<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Template Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!--=-=-==--=====---==-=-=-==-=-=
				Header Area
	=-=-=-==-===-=-=-=-=-=-=-=-=-=-->

	<header class="header-area">
		<div class="container">
			<div class="header-content">
				<div class="logo">
					<img src="logo.png" alt="logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Products</a>
							<ul>
								<li><a href="#">Ladies Outfit</a></li>
								<li><a href="#">Gents Outfit</a></li>
								<li><a href="#">Baby Dress</a></li>
								<li><a href="#">Ladies Bag</a></li>
								<li><a href="#">Gents Bag</a></li>
							</ul>
						</li>
						<li><a href="#">Designer</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="search">
					<form>
						<input type="text" placeholder="Search">
						<button type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
	</header>       <!-- Header End -->



	<!--=-=-=-=-=-=-=-=-=-=-=-===-
			Banner Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

	<div class="banner">
		<div class="banner-overly">
			<div class="banner-content">
				<h1>Creative</h1>
				<h2>Collection</h2>
				<p>Wear The Best</p>
			</div>
		</div>
	</div>         <!-- Banner End -->



	<!--=-=-=-=-=-=-=-=-=-=-===-
			Products Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-->

	<div class="products">
		<div class="container">
			<div class="products-area">
				<div class="products-img">
					<img src="one.jpg" alt="women-cloth">
					<div class="product-overly">
						<div class="info">
						<a href="#"><h4>Ladies Cloth</h4></a>
						</div>
					</div>
				</div>

				<div class="products-img">
					<img src="model.jpg" alt="men-cloth">
					<div class="product-overly">
						<div class="info">
						<a href="#"><h4>Gents Cloth</h4></a>
						</div>
					</div>
				</div>

				<div class="products-img">
					<img src="baby.jpg" alt="baby-cloth">
					<div class="product-overly">
						<div class="info">
						<a href="#"><h4>Babys Cloth</h4></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>      <!-- Product End -->














	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/5fa7ba4fe3.js" crossorigin="anonymous"></script>
</body>
</html>