/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&display=swap');




/* --=-==-==-=-=-=-=-==-==-=
		General CSS
=-=--=-=-===-=-=-=-==-=-= */


*{
	margin: 0;
	padding: 0;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
body{
	background: #fff;
}
a{
	text-decoration: none;
}


/* =-==-=-=-=-==-=-=-=-=-==-
		Header CSS
=-=-=-=-=-=-=-=-=-=-=-=- */

.header-area{
	background: #dfe6e9;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.header-content{
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 15%;
}
.menu{
	width: 60%;
}
.menu > ul{
	display: flex;
	justify-content: center;
}
.menu ul li{
	list-style: none;
	position: relative;
}
.menu ul li a{
	display: block;
	color: #000;
	padding: 35px 25px;
	font-weight: 700;
	font-size: 20px;
	transition: .5s;
}
.menu ul li a:hover{
	color: #c44569;
	transform: translateY(2px);
}
.menu ul ul{
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 5;
}
.menu ul li:hover ul{
	display: block;
}
.menu ul ul li{
	white-space: nowrap;
}
.menu ul ul li a{
	padding: 10px;
	color: #fff;
}
.search{
	width: 20%;
	position: relative;
}
.search input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 25px;
}
.search button{
	position: absolute;
	background: transparent;
	border: none;
	top: 32%;
	right: 5%;
}


/* =-=-=-=-=-=-=-=-=-===-=-=
		Banner CSS
=-=-=-=-=-=-=-=-=-=--=-=- */

.banner{
	background: url(1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
.banner-overly{
	background: rgba(0, 0, 0, .5);
	padding: 500px;
}
.banner-content h1{
	color: #dfe6e9;
	font-size: 150px;
	top: 20%;
	left: 15%;
	position: absolute;
	font-family: 'Anton', sans-serif;
}
.banner-content h2{
	color: #dfe6e9;
	font-size: 120px;
	top: 30%;
	left: 20%;
	margin-top: 60px;
	position: absolute;
	font-family: 'Anton', sans-serif;
}
.banner-content p{
	color: #fff;
	font-size: 50px;
	padding-top: 30px;
	font-family: 'Dancing Script', cursive;
}



/* =-=-=-=-=-=-=-=-=-=-=-=-=-
		Products CSS
=-=-=-=-=-=-=-=-=-=-=-=-=- */		

.proudcts{

}
.products-area{
	display: flex;
	justify-content: space-between;
	padding: 80px 0;

}
.products-img{
	width: 30%;
	position: relative;
}
.product-overly{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: rgba(0, 0, 0, .5);
	justify-content: center;
	display: flex;
	align-items: center;
}
.info a h4{
	color: #fff;
	font-size: 30px;
	transition: .5s;
}
.info a h4:hover{
	color: #c44569;
	transform: scale(1.5);
}


