<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class 14</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>

		<header class="">
			<div class="header-area">
				<div class="header-1">
					<div class="logo-area">
						<img src="picture/logog.png" alt="mamarhaat">
					</div>
				<div class="search-area">
					<div class="centianer">
						<div class="search_warp scerch_warp_1">
							<div class="search_box">
								<input type="text" class="input" placeholder="search..">	
									<div class="btn btn_common">
										<i class="fas fa-search"></i>
									</div>
							</div>

						</div>
			
					</div>

						<div class="signin-area">
							<input type="submit" value="Sign In">
						</div>

				</div>
					
					
					<div class="order-area">
						<div class="order">
								<button>Order</button>
						</div>
						<div class="cart">
							<a href="#"><i class="fas fa-cart-plus"></i></a>
							
						</div>
					</div>
				</div>
			</div>



				<div class="header-2">
					<div class="container">
						<form action="#">
							<div class="menu-area">
								<div class="mene-icon">
									<button><i class="fas fa-bars"></i></button>
								</div>
								<nav class="menu-bar">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Sercices</a>
											<ul>
												<li><a href="#">Shirt</a></li>
												<li><a href="#">Pant</a></li>
												<li><a href="#">Panjabi</a></li>
												<li><a href="#">T-shirt</a></li>
												<li><a href="#">Others</a></li>
												<li><a href="#">About</a></li>
											</ul>
										</li>
										<li><a href="#">Content</a></li>
										<li><a href="#">Payment</a></li>
										<li><a href="#">Help</a></li>
										<li><a href="#">About</a></li>
									</ul>
								</nav>
							</div>
						</form>
					</div>
				</div>

				
		</header>
<!-- ============
============ Header End=======> -->



<!-- ============
============ Slide area start=======> -->

	
		<div class="container-area">
			<div class="banner-overly">
			<div class="content">
				
				<h2>Welcom Visit Our Website</h2>
			<div class="details">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</div>
		</div>
	</div>
	
	<!-- ============
============ Slide area End=======> -->







		<!-- ============
============ About area start=======> -->
			


		<div class="About-area">
			<div class="container">
				<div class="about-content">
					<div class="about-left">
						<img src="picture/h3.jpg" alt="mamarhaat">
					</div>
					<div class="about-right">
						<h2><span>About</span> us!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. </p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, suntcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="learn-more">
							<a href="#">Learn More</a>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>





		
<!-- Fontawesome -->


	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>