*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	width: 100%;
	height: auto;
	display: block;
}
.header-area{
	background: #95a5a6;
}
.header-1{
	display: flex;
}
.logo-area{
	width: 20%;
}
.search-area{
	width: 60%;
}
.order-area{
	width: 20%;
}
.logo-area img{
	
	width: 25%;
	margin: 2px auto;
}




.centianer{
	background: #95a5a6;
	padding: 1px 0px;
}
.centianer .input{

	border: 0;
	color: #8b7d77;
	outline: none;
}
.search_warp{
	width: 500px;
	margin: 7px auto;
}
.search_warp .search_box{
	position: relative;
	width: 500px;
	height: 50px;

}

.search_warp .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0px 70px 0px 20px;
	border-radius: 50px 0 0 50px;
	font-size: 18px;
}
.search_warp .search_box .input:hover{
	cursor: pointer;
}
.search_warp .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #fff;
	cursor: pointer;
	z-index: 1;
}
.search_warp .search_box .btn i{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 18px;
}

.search-area{
	display: flex;
}
.signin-area{
	background: #95a5a6;
	margin: 20px auto;
}
.signin-area > input{
	color: #fff;
	background: #95a5a6;
	padding: 5px 8px;
	border-radius: 5px;
	cursor: pointer;
	transition: .5s;
}

.signin-area input:hover{
	border: 2px solid #fff;
}

.order-area{
	display: flex;
	margin: 30px auto;

}
.order{
	width: 50%;
	text-align: center;
}
.cart{
	width: 50%;
	
}
.cart i{
	color: #fff;
	font-size: 20px;
	cursor: pointer;

}
.order button{
	background: #95a5a6;
	color: #fff;
	padding: 5px 8px;
	border-radius: 5px ;
	cursor: pointer;
	transition: .5s;
}
.order button:hover{
	border: 2px solid #fff;
}


.header-2{
	background: #535c68;
}
.container{
	width: 80%;
	margin: 0 auto;



  /*menu-area 2nd  style form here*/


}
.menu-area{
	display: flex;
}
.mene-icon{
	width: 10%;
}
.mene-icon button{
	margin: 5px auto;
}
.mene-icon i{
	padding: 5px 10px;	
	border: 5px;
	cursor: pointer;
}
/*.mene-icon button{ 
	display: none;
 }*/
.menu-bar{
	width: 80%;
}
.menu-bar > ul{
	display: flex;
	list-style: none;
	margin: 5px 10px;
}
.menu-bar ul li{
	margin: 5px 15px;
	position: relative;
}
.menu-bar ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-family: tahoma;
	padding: 4px 5px;
	border-radius: 5px;
}
.menu-bar ul li a:hover{
	background: rgba(0, 0, 0, 0.5);
}
.menu-bar ul ul{
	position: absolute;
	top: 100%;
	left: 0;
	
	display: none;
	background: #535c68;
	list-style: none;
}
.menu-bar ul ul li{
	margin: 10px 5px;
}
.menu-bar ul ul li a{
	color: #fff;
	padding: 5px 2px;
}
.menu-bar ul li:hover ul{
	display: block;
}


/*<!-- ============
============ Slide area style start======= --*/



.container-area{
	background: url(picture/h8.jpg) no-repeat;
	background-size: cover;
	width: 80%;
	margin: 40px auto;
	background-attachment: fixed;

}
.banner-overly{
	background: rgba(0, 0, 0, 0.5);
	padding: 220px 0;

}
.content h2{
	color: #fff;
	font-size: 30px;
	font-weight: 200px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-align: center;
}

.details p{
	width: 80%;
	margin: 0 auto;
}
.content p{
	
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	
	font-size: 18px;
}



/*<!-- ============
============ About area style start======= --*/

.about-content{
	display: flex;
	margin-bottom: 30PX;
	justify-content: space-between;
}
.about-left{
	width: 45%;
}
.about-right{
	width: 50%;
}
.about-right h2{
	font-size: 35px;
	margin-bottom: 20px;
}
.about-right h2 span{
	color: #ff4d4d;
}
.about-right p{
	font-size: 18px;
	padding-bottom: 15px;
}
.about-right a{
	font-size: 20px;
	background: #f53b57;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 8px;
	margin: 15px 0;
	display: inline-block;
	box-shadow: 3px 3px #f39c12;
}
.learn-more{
	text-align: center;
}