<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<!--Main CSS--> 
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<!--Header Area--> 
<header>
	<div class="container">
		<div class="header-content">
			<div class="logo">
				<img src="Pics/1.jpg">
				</div>
				<br> <br>
				<h3> Kingdom Embassies and Consulates Worldwide</h3>
				<nav class="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Visas</a>
<ul>
	<li><a href="#"> Immigrant Visas</a></li>
	<li><a href="#"> Nonimmigrant Visas</a></li>
</ul>
<li><a href="#">Our Leaders</a>
	<ul>
	<li><a href="Internal Family.html"> The King </a></li>
	<li><a href="External.html"> The Queen </a></li>
	<li><a href="Special Persons.html"> CES, Foreign Affairs</a></li>
	
	
</ul>
<li><a href="#">Embassy and Consulate</a>
<ul>
	<li><a href="#"> Asia</a></li>
	<li><a href="Describe my institution.html"> Europe</a></li>
	<li><a href="Describe my institution.html"> Africa</a></li>
	<li><a href="Describe my institution.html"> Americas</a></li>
	<li><a href="Describe my institution.html"> Oceania</a></li>
</ul>
</li>
<li><a href="#"> Contact us</a></li>
<li><a href="Gallery.html"> Updates</a>
<ul>
	<li><a href="Internal Family.html"> Departmental Proclamation </a></li>
	<li><a href="External.html"> Security Alert </a></li>
	<li><a href="Special Persons.html"> Health Alert</a></li>
	
	
</ul>
</li>


		</li>
	</nav>
			</div>
		</div>
	</div>
</header>
<!--Header End--> 


<!--Banner Area--> 
<div class="banner">
	<div class="banner-overlay">
		<div class="banner-content">
			<h1>Aim of the Embassies and Consulates</h1>
			<p>
				The SFA promotes and protects the interests of Kingdom citizens by (1) 'Promoting peace and 
stability in regions of vital interest'; (2) 'Creating jobs at home by opening markets abroad'; (3) 
'Helping developing nations establish investment and export opportunities'; and (4) 'Bringing nations 
together and forging partnerships to address global problems, such as terrorism, the spread of 
communicable diseases, cross-border pollution, humanitarian crises, nuclear smuggling, and 
narcotics trafficking
			</p>
		</div>

</div>
</div>
<!--Banner End--> 
<br>
	<input type="text" name="">
	<br><br>
	<button>Locate your destination</button>
<br> <br>
<!--KIEA Area--> 


<div class="about-kiea">
	<div class="container">
		<div class="about-content">
			
		
		<div class="left">
			<img src="Pics/KFA.png">
		</div>

			<div class="right">
				<h4> Kingdom International Envoy Administration </h4>
				<p>
					Kingdom International Envoy Administration is an government agency which is responsible to posted envoys to different missions worldwide. KIEA is the agency for the Ambassadors and Embassy related official. 
				</p>
				<br> <br>
				<div class="web-link">
				<a href="#"> Go to Website of KIEA</a>
			</div>
			</div>
				</div>
			
		

			
		</div>
	</div>
	
</div>
</body>
</html>