<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>14th Class</title>

   
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="header-area">
		<div class="container">
			<div class="header-content">
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a>
                         <ul>
						<li><a href="#">Web Design </a></li>
						<li><a href="#">Web develpoment</a></li>
						<li><a href="#">Graphic design</a></li>
						<li><a href="#">digital marketing</a></li>
					    </ul>
						</li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="Search">
					<form>
						<input type="text" placeholder="Search">
						<button type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
	</header> 
	
	<div class="banner">
		<div class="banner-overlay"> 
			<div class="banner-content">
				<h1>Why do we use it?</h1>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		    </div>
		</div>
		
	</div>




	<div class="about-us">
		<div class="container">
			<div class="about-content">
				<div class="about-left">
					<img src="images/2.jpg" alt="photo">
				</div>
				<div class="about-right">
					<h3>About Us!</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>








<!--Fontawesome-->
<script src="https://kit.fontawesome.com/1b499da289.js" crossorigin="anonymous"></script>



</body>
</html>