@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
body{
	background: #fff;
	font-family: 'Otomanopee One', sans-serif;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
.header-area{
	background: #95a5a6;
	padding: 20px 0;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.header-content{
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 20%;
}
.menu{
	width: 60%;
}
.Search{
	width: 20%;
	position: relative;
}
.menu > ul{
	display: flex;
}
.menu ul li{
	list-style: none;
	position: relative;
}
.menu ul li a{
	color: #34495e;
	padding: 5px 20px;
	display: block;
	font-weight: 800px;
	text-transform: capitalize;
	transition: .5s;
}
.menu ul li a:hover{
	color: #f39c12;
	transform: translateY(-2px);
}
.Search input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
}
.menu ul ul{
     position: absolute;
     top: 100%;
     left: 0;
     background: #95a5a6;
     display: none;
}
.menu ul li:hover ul{
	display: block;
}
.menu ul ul li{
	white-space: nowrap;
}
.menu ul ul li a{
	padding: 10px 20px; 
}
.Search button{
	position: absolute;
	top: 50%;
	right: 10px;
	background: transparent;
	border: none;
	top: 20%;
}
.banner{
	background: url("images/natural.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background: attatchment: fixed;
	
}
.banner-overlay{
	background: rgba(0, 0, 0, .5);
	padding: 240px 0;
}
.banner-content{
	text-align: center;
	color: #fff;
	width: 70%;
	margin: 0 auto;
}
.banner-content h1{
	margin-bottom: 15px;
	font-size: 45px;
}



.about-us{
	padding: 85px 0;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about-left{
     width: 45%;
}
.about-right{
    width: 50%;
}
.about-right h3{
	font-size: 25px;
	margin-bottom: 15px;
}
.about-right p{
	margin-bottom:15px ;
	font-size: 15px;
	line-height: 1.6em;
}
.about-right a{
	background: #e67e22;
	color: #fff;
	padding: 8px 25px;
	margin-top: 10px;
	display: inline-block;
}