<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment</title>
	<link rel="stylesheet"href="style2.css">
</head>
<body>
		<!--=-=-=-=-=-=-= Header are =-=-=-=-=--->
		<header class="header-area">
			<div class="container">
				<div class="content">
					<div class="logo">
						<img src="logo.png">
					</div>
					<nav class="menu">
						<ul>
							<li> <a href="#">About</a></li>
							<li> <a href="#">product</a></li>
							<li> <a href="#">service</a></li>
							<li> <a href="#">complain</a></li>
							<li> <a href="#">contact</a></li>
						</ul>
					</nav>
					<div class="signup">
						<a href="#">Sign up</a>
					</div>				
				</div>
			</div>
			
		</header> <!--=-=-=-=-=-Header End=-=-=-=-->


		<!--  =-=-=-=-Banner Area =-=-=-=- -->
		
			<div class="banner">
				<div class="banner-overlay">
					<div class="banner-content">
						<h1>Where can I get some?</h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					</div>
				</div>
			</div>
		
</body>
</html>