/* =-=-==-=-=- Main  CSS  =-=-=-=-=-*/
*{
	margin: 0;
	padding: 0;
}
body{
	background: #fff;
}
a{
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}

/* =-=-=-=-= Header CSS -=-=-=-=-=*/

.header-area{
	background: #2c3e50;
	padding: 20px 0
}
.container{
	width: 90%;
	margin: 0 auto;
}
.content{
	display: flex;
}
.logo{
	width: 15%;
	margin-top: 0;
}
.menu{
	width: 60%;
	margin: 0 auto;
	
}
.menu ul{
	display: flex;
}
.menu ul li{
	list-style: none;
	padding: 0 30px;
}
.menu ul li a{
	font-size: 25px;
	color: #fff;
	text-transform: capitalize;
	transition: .3s;
}
.menu ul li a:hover{
	color: #d35400;
	transform: translateY(-2px);
}
.signup{
	width: 10%;
}
.signup a{
	color: #d35400;
	font-size: 25px;
	border: 2px solid  #d35400;
	background: #fff;
	

}
.signup a:hover{
	background: #fff;
	transform: translate(3px);
	border-radius: 50px;
}
/* =-=-=-=-= Banner End -=-=-=-=-=*/


.banner{
	background: url(3.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	
}
.banner-overlay{
	background: rgba(0, 0, 0, .5);
	padding: 250px 0;
}
.banner-content{
	text-align: center;
	color: #fff;
	width: 40%;
	margin: 0 auto;
}
.banner-content h1{
	margin-bottom: 15px;
}