<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8"> 
       <title>Day-14</title>

       <link rel="stylesheet" href="style.css">
       <!--Main CSS-->
</head>
<body>
       <!---Header Area--->

<header class="header-area"> 
       <div class="container">
           <div class="header-content">
                  <div class="logo">
                         <img src="chobi/logo.png" alt="logo">
                  </div>
                  <nav class="menu">
                         <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">service</a>

                            <ul>
                               <li><a href="#">web desin</a></li>
                               <li><a href="#">web desin</a></li>
                               <li><a href="#">web desin</a></li>
                               <li><a href="#">web desin</a></li>
                               <li><a href="#">web desin</a></li>
                         </ul>

                            </li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">team</a></li>
                         </ul>
                  </nav>
                  <div class="serch">
                         <form>
                                <input type="trxt" placeholder="serch">
                                <button type="submit"><i class="fas fa-search"></i></button>
                         </form>
                  </div>  
           </div>   
       </div>
</header> <!--Header End-->


<!--Banner Area-->


<div class="banner">
       <div class="banner-overlay">
            <div class="banner-content">
                   <h1>A Lesson on Beautiful Sentences</h1>
                   <p>There is beauty in everything ,even in silence and Darkness. </p>
                   <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                   </ul>
            </div>
       </div>
</div>

<!--Banner Area End-->


<!--About Area-->

<div class="about-us">
       <div class="container">
              <div class="about-content">
                    <div class="about-left">
                           <img src="chobi/single.jpg" alt="image">
                    </div> 
                    <div class="about-right">
                           <h3><span>About</span> us!</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                          <P> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           <a href="#">Learn more</a>
                    </div> 
              </div>
       </div>
</div>



<!--fontawwesome-->

<script src="https://kit.fontawesome.com/8e62db5b69.js" crossorigin="anonymous"></script>
</body>
</html> 