/*--General Css--*/
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

body{
	background: 
	#fff;
	font-family: 'Courgette', cursive;
}

img{
	max-width: 100%;
	height: auto 
	isplay: block;
}

h1{
	font-size: 45px;
}
 
 /*-- Header Area--*/

.header-area{
	background:#dff9fb;
}
 
.container{
	width: 90%;
	margin: 0 auto;
}

.header-content{
	display: flex; 
	justify-content: space-between;
}

.logo{
	width: 15%;
}

.menu{
	width: 60%; 
}

.menu > ul{
	display: flex;
	justify-content: center;
	margin-top: 50px;


}
 
.menu ul li{
	list-style: none;
	position: relative;
}

.menu ul li a{
	color: #FC427B;
    padding: 0 20px;
    font-weight: 800;
    text-transform: capitalize;
    transition: .3s ;

}

.menu ul li a:hover{
	color: #1B1464;
	transform: translateY(-3px);

}

.menu ul ul{
	position: absolute;
	top: 100;
	left: 0;
	background:#9980FA;
	display: none;
}

.menu ul li:hover ul{
	display: block;
}

.menu ul ul li{
	white-space: nowrap;
	padding: 10px 0;
}


.serch{
	width: 20%;
	position: relative;

}

.serch input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 50px;

}
.serch button{
	position: absolute;
	right: 10px;
    background: transparent;
    border: none;
    top: 43%;
    color: #1e3799;
}


/*--Banner CSS--*/



.banner{
	background: url(chobi/butterfly.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	
}

.banner-overlay{
	background: rgba(255, 195, 18, .3);
	padding: 250px 0;
}

.banner-content{
	text-align: center;
	color: #1B1464;
	width: 50%;
	margin: 0 auto;
} 

.banner-content h1{
	margin-bottom: 15px;
}

.banner-content p{
	font-size: 20px;
}

.banner-content ul{
	list-style: none;
	display: flex;
	justify-content: center;
}

.banner-content ul li{
	padding: 10px 10px;
}

.banner-content ul li a{
	color: #eb2f06;
	font-size: 30px;

}

.banner-content ul li a i:hover{
	transform: translateY(5px);
	transition: .3s;
}


/*--About Area--*/


.about-us{
	padding: 85px 0;
}

.about-content{
	display: flex;
	justify-content: space-between;
}
 
.about-left{
	width: 45%;
}

.about-right{
	width: 50%;
}

.about-right h3{
	font-size: 30px;
	margin-bottom: 15px;
}

.about-right h3 span{
	color: #0652DD;
}

.about-right p{
	margin-bottom: 20px;
	font-size: 20px;
	line-height: 1.5em;
	color: #FC427B;
}


.about-right a{
	background: #0652DD;
	color: #fff;
	padding:10px 20px;
	margin-top: 10px;
	display: inline-block;
	border-radius: 10px;
	transition: .5s;
}

.about-right a:hover{
	border-radius: 30px;
}