<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Day-14</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Header Section-->

	<header class="header-area">
		<div class="container">
			<div class="h-content">
				<div class="logo">
					<img src="image/logo.png" alt="logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a>
							<ul>
								<li><a href="#">Cricket</a></li>
								<li><a href="#">Football</a></li>
								<li><a href="#">Tennis</a></li>
								<li><a href="#">Hockey</a></li>
								<li><a href="#">Kabadi</a></li>
								<li><a href="#">Basketball</a></li>
								<li><a href="#">Archery</a></li>
								<li><a href="#">Badminton</a></li>
							</ul>
						</li>
						<li><a href="#">Staff</a></li>
						<li><a href="#">Others</a>
							<ul>
								<li><a href="#">Acheivement</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Branches</a></li>
							</ul>
						</li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="search">
					<form>
						<input type="text" placeholder="search">
						<button type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
	</header>
<!--Header End-->

<!--Banner Start-->

	<div class="banner">
		<div class="b-overlay">
		   <div class="b-content">
		   	<h1>City Club Sports Academy</h1>
		   	<p>City Club Sports Academy was established in 1972 with the objective of developing sports in Bangladesh.[1] It is run by a Board of Governors, which is headed by the Minister of Youth and Sports.[1] Former Cricketer  Md Tarek Aziz has been the Director General of City Club Sports Academy since March 2019.[2]</p>
		   </div>
		</div>
	</div>

	<!--Banner End-->

	<!--About Start-->

	<div class="about">
		<div class="container">
			<div class="a-content">
				<div class="about-left">
					<img src="image/a.jpg" alt="photo">
				 </div>
				<div class="about-right">
					<h3><span>About</span> Us</h3>
					<p>Between 1974–75, when the Dhaka Premier League was formed, and 2012-13, Abahani Limited won the competition 17 times. Their victories included the inaugural season of 1974–75 and three instances of three championships in a row.[1] Since the competition gained List A status, Abahani have continued to be the most successful team, winning three of the six tournaments.Since the Dhaka Premier League gained List A status, Abahani Limited's highest score is 142 by Tamim Iqbal, and the best bowling figures are 7 for 58 by Saqlain Sajib. Both took place in the last match of the 2015–16 season, in which Abahani clinched their first List A title.[6]</p>
					<div class="learn-more">
					<a href="#">Learn More</a>
				    </div>
				 </div>
			</div>
		</div>
	</div>



	

	<!--fontawesome-->
<script src="https://kit.Fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>	
</body>
</html>