/*--general css--*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

body{
	background-color: #ecf0f1;
	font-family: font-family: 'Lato', sans-serif;

}

img{
	max-width: 100%;
	height: auto;
	display: block;
}




/*--header css--*/

.header-area{
	background-color: #95a5a6;
	padding: 20px;
}

.container{
	width: 90%;
	margin: 0 auto;
}

.h-content{
	display: flex;
	justify-content: space-between;
}

.logo{
	width: 7%;
	padding: 5px; 
}

.logo img{
	transition: .5s;
}

.logo:hover img{
	transform: scale(1.2);
}

.menu{
	width: 60%;
}

.menu > ul{
	display: flex;
	justify-content: center;
}

.menu ul li{
	list-style: none;
	position: relative;
}

.menu ul li a{
	color: blue;
	padding: 5px 20px;
	display: block;
	font-weight: 600;
	font-size: 20px;
	text-transform: capitalize;
}

.menu ul li a:hover{
	color: #d35400;
	transform: translateY(-2px);
	transition: .3s

}

.menu ul ul{
	position: absolute;
	background-color: #95a5a6;
	display: none;
	top: 100%;
	z-index: 5;
}

.menu ul li:hover ul{
	display: block;

}

.menu ul ul li{
	white-space: nowrap;
}

.menu ul ul li a{
	padding: 10px 10px;
}

.search{
	width: 20%;
	position: relative;

}

.search input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 5px;
}

.search button{
	position: absolute;
	top: 13%;
	right: 5px;
	background-color: transparent;
	border: none;

}

/*Banner Css*/

.banner{
	background:#bdc3c7;
	background-position: center;
	background-attachment: fixed;
	

}

.b-overlay{
	background-color: rgba(0, 0, 0, .3);
	padding: 200px 0;
}

.b-content{
	text-align: center;
	color: #000;
	width: 80%;
	margin: 0 auto;

}

.b-content h1{
	margin-bottom: 20px;
}

.b-content p{
	font-size: 20px;
}

/*--About Css*/

.about{
	padding: 100px 0;

}

.a-content{
	display: flex;
	justify-content: space-between;
}

.about-left{
	width: 45%;

}


.about-right{
	width: 45%;

}

.about-right h3{
	font-size: 25px;
	margin-bottom: 15px;
}

.about-right h3 span{
	color: #EF6A0A;
}

.about-right p{
	margin-bottom: 15px;
	font-size: 17px;
	line-height: 1.5em;

}

.about-right a{
	background-color: #EF6A0A;
	color: #fff;
	padding: 10px 25px;
	margin-top: 10px;
	display: inline-block;
}

.learn-more{
	text-align: right;

}

.learn-more a:hover{
	transform: scale(1.1);
	transition: .2s;
}








