<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day-14</title>

	<!-- Main CSS -->
	<link rel="stylesheet" href="Style.css">
</head>
<body>

		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=
					Header Area
		=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<header class="header-area">
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<img src="Images/1.jpg" alt="xcompanyl">
					</div>
					<nav class="menu">
						<ul>
							<li><a href="#"> home</a></li>
							<li><a href="#"> about</a></li>
							<li><a href="#"> service</a>
								<ul>
									<li><a href="#"> garden setting</a></li>
									<li><a href="#"> seeding</a></li>
									<li><a href="#"> designing</a></li>
									<li><a href="#"> event</a></li>
									<li><a href="#"> mainatence</a></li>
								</ul>
							</li>	
							<li><a href="#"> team</a></li>
							<li><a href="#"> contact</a></li>
						</ul>
					</nav>
					<div class="search">
						<form>
							<input type="text" placeholder="Search">
							<button type="submit"><i class="fas fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header> <!-- Header End -->

		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=
					Banner Area
		=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<div class="banner">
			<div class="banner-overlay">
				<div class="banner-content">
					<h1>Feed Your Soil</h1>
					<p>Whether you’re starting seeds, nurturing houseplants, or growing food indoors, we will provide you with the system you need! Browse our guide to discover which one is right for you.</p>	
					
				</div>
			</div>
		</div> <!-- Banner End -->

		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=
					About Area
		=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<div class="about-us">
			<div class="container">
				<div class="about-content">
					
					<div class="about-left">
						<img src="Images/about.jpg" alt="photo">
					</div>

					<div class="about-right">
						<h3><span>About</span> Us!</h3>
						<p>From solutions for most every gardening challenge to friendly, knowledgeable advice—we're at your service. We design and develop innovative products, manage test gardens, maintain an extensive how-to library, and have a team of down-to-earth gardeners ready to tackle your every question.</p>
						<p>Establishes an Employee Stock Ownership Plan (ESOP), encouraging every employee to "think and act like an owner," because now they are! We move to a new building on the site of an abandoned slaughterhouse in Burlington's Intervale – a degraded, 300-acre floodplain. We organize work parties to clean up decades of illegal dumping so that our new "backyard" can become a center for community gardening and food production.</p>	
						<div class="learn-earn"><a href="#">Learn More</a></div>
					</div>

				</div>
			</div>
		</div><!-- About End -->



<!--Fontawesome-->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorgin="anonymous"></script>	
</body>
</html>