/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 			General CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
body{
	background: fff;
	font-family: 'Poppins', sans-serif;
}
img{
	max-height: 100%;
	height: auto;
	display: block;
}
h1{
	font-size: 45px;
}
h2{
	font-size: 40px;
}


/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 			Header CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.header-area{
	padding: 20px 0;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.header-content{
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 15%;
}
.menu{
	width: 60%;
}
.menu > ul{
	display: flex;
	justify-content: center;
}
.menu ul li{
	list-style: none;
	position: relative;
}
.menu ul li a{
	color: #1B1464;
	padding: 20px 20px;
	display: block;
	font-weight: 800;
	text-transform: capitalize;
	transition: .3s;
}
.menu ul li a:hover{
	color: #009432;
	background: #dff9fb;
	transform: translateY(-2px);
}
.menu ul ul{
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	display: none;
}
.menu ul li:hover ul{
	display: block;
}
.menu ul ul li{
	white-space: nowrap;
}
.menu ul ul li a{
	padding: 10px 20px;
}
.search{
	width: 25%;
	position: relative;
}
.search input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 20px;
}
.search button{
	position: absolute;
	right: 10px;
	background: transparent;
	border: none;
	top: 42%;
}


/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 			Banner CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.banner{
	background: url(images/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	
}
.banner-overlay{
	background: rgba(129, 236, 236, .3);
	padding: 250px 0;
}
.banner-content{
	text-align: center;
	color: #000;
	width: 50%;
	margin: 0 auto;
}
.banner-content h1{
	margin: 25px 0;
	color: #1B1464;
}

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 			About CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.about-us{
	padding: 85px 0;
}
.about-content{
	display: flex;
	justify-content: space-between;
}
.about-left{
	width: 45%;
}
.about-left img{
	margin: 15px 0;
	width: 100%;
}
.about-right{
	width: 50%;	
}
.about-right h3{
	font-size: 30px;
	margin: 10px 0;
}	
.about-right h3 span{
	color: #00cec9;
}
.about-right p{
	margin-bottom: 20px;
	font-size: 15px;
	line-height: 1.6em;
	text-align: justify;
}
.about-right a{
	background: #00cec9;
	padding: 8px 25px;
	display: inline-block;
}	
.learn-earn{
	text-align: right;
}





