<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class-12</title>

	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

		<!-- =-=-=-=-=-=-=-=-=-=-
			   Header Area
		=-=-=-=-=-=-=-=-=-=-= -->

	<header class="header-area">
		<div class="container">
			<div class="header-content">
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#"> home </a></li>
						<li><a href="#"> about </a></li>
						<li><a href="#"> service </a>
							<ul>
								<li> <a href="#">web design</a> </li>
								<li> <a href="#">photo shop</a> </li>
								<li> <a href="#">web devolopment</a> </li>
								<li> <a href="#">digital marketing</a> </li>
							</ul>
						</li>
						<li><a href="#"> team </a></li>
						<li><a href="#"> contect </a></li>
					</ul>
				</nav>
				<div class="search">
					<form>
						<input type="text" placeholder="search">
						<button type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>		
			</div>
		</div>
	</header>	<!-- Header Area -->	


<!-- Banner-section -->
	<div class="box">
		<div class="box-1">
			<h3>welcome to beauliful bangladesh!</h3>
			<p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, sometimes by accident, sometimes on purpose (injected humour and the like).</p><a href="#"> <button>Read More</button> </a>
		</div>
	</div>
<!-- Banner-End -->

<!-- Normal-box -->
	<div class="images">
		<div class="images-2">
			<div class="images-3">
				<h4>images</h4>
				<img src="images/1.jpg" alt="photo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<a href="#">More</a>
				</p>
			</div>

			<div class="images-3">
				<h4>images</h4>
				<img src="images/2.jpg" alt="photo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<a href="#">More</a>
				</p>
			</div>

			<div class="images-3">
				<h4>images</h4>
				<img src="images/3.jpg" alt="photo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<a href="#">More</a>
				</p>
			</div>

			<div class="images-3">
				<h4>images</h4>
				<img src="images/4.jpg" alt="photo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<a href="#">More</a>
				</p>
			</div>
		</div>
	</div> <!-- Normal-box-End -->


				<!-- About-us -->
			<div class="about-us">
				<div class="container">
					<div class="about-content">
						<div class="about-left">
							<img src="images/4.jpg" alt="photo">
						</div>	
						<div class="about-right">
							<h3>About Us!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
							<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<button>learn More</button>	
						</div>
					</div>
				</div>
			</div>  <!-- About End -->


		<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

</body>
</html>