/*=-=-=-=-=-=-=-=-=-=-
 Gereral CSS
-=-=-=-=-=-=-=-=-=-=-*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
	margin: 0;
	padding: 0;
}

img{
	height: auto;
	max-width: 100%;
	display: block;
}

a{
	text-decoration: none;
}

body{
	font-family: 'Open Sans', sans-serif;
}

/*=-=-=-=-=-=-=-=-=-=-
     Header CSS
-=-=-=-=-=-=-=-=-=-=-*/

.header-area{
	background: #dadfe8;

}
.container{
	width: 90%;
	margin: 0 auto;
	padding: 15px;
}
.header-content{
	display: flex;
	flex-wrap: wrap;
}
.logo{
	width: 15%;
}
.menu{
	width: 60%;
}
.search{
	width: 25%;
}

.menu ul{
	display: flex;
	justify-content: center;
}
.menu ul li{
	list-style: none;
	position: relative;

}

.menu ul li a{
	padding: 5px 20px;
	text-transform: capitalize;
	display: block;
	font-weight: 80%;
	transition: .5s;
	color: #302125;
}

.menu ul li a:hover{
	color: #ED6C06;
	transform: scale(1.4);
}

.menu ul ul{
	display: block;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	
}

.menu ul li:hover ul{
	display: block;
}

.menu ul ul li{
	white-space: nowrap;
}

.search{
	width: 20%;
}

.search input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
}

.search button{
	position: absolute;
	top: 22px;
	left: 88%;
	border: none;
	background: transparent;
}
.search button i{
	color: #4c80d4;
}
/*=-=-=-=-=-=-=-=-=-=-
     Header End
-=-=-=-=-=-=-=-=-=-=-*/


/*banner section*/
.box{
	background: url(images/22.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

}
.box-1{
	width: 60%;		
	text-align: center;
	padding: 250px;
	background: rgba(0, 0, 0, .7);
}

.box-1 h3{
	font-size: 40px;
	color: #fff;
	margin-bottom: 25px;
}

.box-1 p{
	color: #97a9c4;
}
.box-1 a button{
	color: #5778ad;
	background: transparent;

}
/*banner End*/

/*Normal-box*/
.images{
	background: transparent;

}	
.images-2{	
	display: flex;
	padding: 60px;
	justify-content: space-around;
	flex-wrap: wrap;
}

.images-3{
	width: 22%;
}

.images-3 h4{
	color: #4371ba;
}

.images-3 img{
	transition: .8s;

}

.images-3 img:hover {
	transform: scale(1.2);
	border-radius: 10%;
}

.images-3 p{
	color: #a89c79;
}

.images-3 p a{
	color: #d4bd7f;
	text-transform: uppercase;
}

.images-3 p a:hover{
	color: #78cf4c;
	background: #468485;
}
/*Normal-box-End*/


/*About-us*/

.about-us{
	padding: 80px 0;
}
.container{}
.about-content{
	display: flex;
	justify-content: space-between;
}
.about-left{
	width: 45%;
}
.about-right{
	width: 50%;
}

.about-right h3{
	font-size: 35px;
	margin-bottom: 15px; 
}

.about-right p{
	margin-bottom: 20px;
	font-size: 15px;
	line-height: 1.9em;
}

.about-right button{
	background: transparent;
	color: #000;
	padding: 4px;
}  
/*About-us-End*/

