<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day-14</title>


	<!-- Main CSS -->
	<link rel="stylesheet" href="Style.css">

</head>
<body>
		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-
				Header Area

		=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<header class="header-area">
			<div class="container">
				<div class="header-content">
					<div class="logo"> 
						<img src="images/logo.png" alt="logo">
					</div>
					<nav class="menu">
						<ul>
							<li><a href="#"> Home </a></li>
							<li><a href="#"> About </a></li>
							<li><a href="#"> Service </a>
								<ul>
									<li><a href="#"> Web Design </a></li>
									<li><a href="#"> Web Development </a></li>
									<li><a href="#"> Graphic Design </a></li>
									<li><a href="#"> Digital Marketing </a></li>
								</ul>

							</li>
							<li><a href="#"> Team </a></li>
							<li><a href="#"> Contact </a></li>
						</ul>
					</nav>
					<div class="search">
						<form>
							<input type="text" placeholder="Search">
							<button type="Submit"><i class="fas fa-search-minus"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header> <!-- Header End -->

		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-
				Banner Area

		=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	 	
		<div class="banner">
			<div class="banner-overlay">
				<div class="banner-content">
					<h1>Why do we use it?</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
			</div>
		</div><!-- Banner End -->


		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-
				About Area

		=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
			<div class="about-us">
				<div class="container">
					<div class="about-content">
						<div class="about-left">
							<img src="images/4.jpg" alt="photo">
						</div>
						<div class="about-right">
							<h3> <span>About</span> Us!</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
							<div class="learn-more">
							<a href="#">Learn More</a> </div>
						</div>
					</div>
				</div>

			</div>

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>