<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day:-14</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!--=-=-=-=-=-=-=-=-=-=
           Header Area
		=-=-=-=-=-=-=-=-=-=-->

		<header class="header-area">
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<img src="images/logo.png">
					</div>
						<nav class="menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Courses</a>
		                            <ul>
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Web Development</a></li>
										<li><a href="#">WordPress Theme Development</a></li>
										<li><a href="#">WordPress Theme Customisation</a></li>
									</ul>
								</li>
								<li><a href="#">Team </a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</nav>
					<div class="search">
						<form>
							<input type="text" placeholder="search">
							<button type="Submit"><i class="fas fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header>

<!-- Header Area End -->



<!--=-=-=-=-=-=-=-=-=-=
           Banner Area
		=-=-=-=-=-=-=-=-=-=-->

			<div class="baner">
				<div class="baner-overlay">
					<h1>Welcome To The AK Freelancing Centre</h1>
					<p>You are now at the best freelancing centre of Bnagladesh</p>
					<a href="#">Read More</a>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>

<!-- Baner Area End -->



<!-- Our Complete Details -->

<div class="container">
	<div class="our-courses">
		<h1>Our Complete Details</h1>
	</div>
</div>

<!-- Our Courses End -->



<!--=-=-=-=-=-=-=-=-=-=
           About Area
		=-=-=-=-=-=-=-=-=-=-->

		<div class="about-us">
			<div class="container">
				<div class="about-content">
					<div class="content-left">
						<img src="images/DM 1.jpg">
					</div>
					<div class="content-right">
						<h2><span>About</span> Us</h2>
						<p>Any marketing that uses electronic devices to convey promotional messaging and measure its impact. In practice, digital marketing typically refers to marketing campaigns that appear on a computer, phone, tablet, or other device. It can take many forms, including online video, display ads, and social media posts. Digital marketing is often compared to “traditional marketing” such as magazine ads, billboards, and direct mail. Oddly, television is usually lumped in with traditional marketing.</p>

						<p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.</p>

						<div class="learn-more">
							<a href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
	  </div>
</div>

<!-- About Area End -->



<!--=-=-=-=-=-=-=-=-=-=
           History Area
		=-=-=-=-=-=-=-=-=-=-->

		<div class="history-area">
			<div class="container">
				<div class="history-content">
					<div class="history-content-left">
						<img src="images/image3.jpg">
					</div>
					<div class="history-content-right">
						<h2>Our <span>History</span></h2>
						<p>The development of digital marketing is inseparable from technology development. One of the first key events happened in 1971, when Ray Tomlinson sent the first email, and his technology set the platform to allow people to send and receive files through different machines.[9] However, the more recognizable period as being the start of Digital Marketing is 1990 as this was where the Archie search engine was created as an index for FTP.</p>

						<p>In the 1980s, the storage capacity of computers was already big enough to store huge volumes of customer information. Companies started choosing online techniques, such as database marketing, rather than limited list broker.[10] These kinds of databases allowed companies to track customers' information more effectively, thus transforming the relationship between buyer and seller. However, the manual process was not as efficient.</p>

						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
		</div>











        





















<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/2b51220c4c.js" crossorigin="anonymous"></script>
</body>
</html>