/*Fonts From google*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Otomanopee+One&display=swap');

/*=-=-=-=-=-=-=-=-=-=-
        Common CSS
    =-=-=-=-=-=-=-=-=-=-*/

*{
	margin: 0;
	padding: 0;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
a{
	text-decoration: none;
}
body{
	font-family:'Lora', serif;
}

/*=-=-=-=-=-=-=-=-=-=-
        Header CSS
    =-=-=-=-=-=-=-=-=-=-*/

.header-area{
	background: ##f2f4f7;
	padding: 20px;
} 
.container{
	width: 95%;
	margin: 0 auto;
	
}
.header-content{
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 25%;
}
.logo img{
	width: 60px;
	height: 60px;
}
.menu{
	width: 50%;
}
.menu > ul{
	display: flex;
	justify-content: center;
	margin-top: 15px;
}
.menu ul li{
	list-style: none;
	position: relative;

}
.menu ul li > a{
	color: black;
	padding: 5px 10px;
	display: block;
	font-weight: bold;
	text-transform: capitalize;
	
	transition: .5s;
}
.menu ul li a:hover{
	color: #0B367A;
	transform: translateY(-2px);
}
.menu ul li ul{
	position:  absolute;
	top: 100%;
	left: 0;
	background:#f5fff5;
	display: none;
}
.menu ul li:hover ul{
	display: block;
}
.menu ul ul li{
	white-space: nowrap;	
}
.menu ul li ul li a{
	padding: 5px 10px;
	margin-bottom: 0;

}
.search{
	width: 20%;
	margin-top: 20px;
	position: relative;
}
.search input{
	width: 100%;
	box-sizing: border-box;
}
.search button{
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 5px;
	margin-right: 5px;
	background: transparent;
	border: none;
}



/*=-=-=-=-=-=-=-=-=-=-
        Banner CSS
    =-=-=-=-=-=-=-=-=-=-*/

.baner{
	background: url('images/DM2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: centre;
	text-align: center;
	color: white; 
	margin-bottom: 30px;
}
.baner-overlay{
	background: rgba(0, 0, 0, .2);
	padding: 180px 0;
}       
.baner h1{
	color: white;
	font-size: 35px;
	margin-bottom: 15px;
	font-family:'Lora', serif;
	font-style: italic;
}
.baner p{
	color: white;
	font-size: 20px;
	margin-bottom: 15px;
	font-family:'Lora', serif;
	font-style: italic;
}
.baner > .baner-overlay > a{
	color: black;
	padding: 5px 10px;
	background: white;
	margin-bottom: 15px;
	border-radius: 5px;
	font-family:'Lora', serif;
	font-style: italic;
	transition: .5s;
}
.baner a:hover{
	border-radius: 20px;
}
.baner .baner-overlay i{
	color: white;
}
.baner .baner-overlay ul{
	display: flex;
	justify-content: center;
	padding: 20px 0px;
}
.baner .baner-overlay ul li{
	list-style: none;
	padding: 0 5px;
}



/*=-=-=-=-=-=-=-=-=-=-
        Our Courses CSS
    =-=-=-=-=-=-=-=-=-=-*/

.our-courses{
	color: #0B367A;
	text-align: center;
	margin-bottom: 10px;
}
.our-courses h1{
	font-size: 25px;
}



/*=-=-=-=-=-=-=-=-=-=-
        About Area CSS
    =-=-=-=-=-=-=-=-=-=-*/

.about-content{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	margin-bottom: 50px;
}
.content-left{
	width: 46%;
}
.content-left img{}
.content-right{
	width: 50%;
}
.content-right h2{
	font-size: 20px;
	margin-bottom: 10px;

}
.content-right p{
	margin-bottom: 8px;
	font-size: 13px;
}
.content-right a{
	color: white;
	margin-top: 0px;
	background: #0B367A;
	font-size: 12px;
	padding: 5px 15px;
	font-style: italic;
	display: inline-block;
	transition: .5s;
}
.content-right a:hover{
	border-radius: 50px;
}
.learn-more{
	text-align: left;
}

/*=-=-=-=-=-=-=-=-=-=-
        History Area CSS
    =-=-=-=-=-=-=-=-=-=-*/

.history-area{}
.history-content{
	padding: 20px;
	display: flex;
	justify-content: space-between;
}
.history-content-left{
	width: 46%;
}
.history-content-left img{
	height: 280px;
}
.history-content-right{
	width: 50%;
}
.history-content-right h2{
	font-size: 20px;
	margin-bottom: 10px;
}
.history-content-right p{
	font-size: 13px;
	margin-bottom: 8px;
}
.history-content-right a{
	color: white;
	font-size: 12px;
	background: #0B367A;
	padding: 5px 15px;
	transition: .5s;
}
.history-content-right a:hover{
	border-radius: 50px;
}



  



	
	











