<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>New project</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--=-=-=-=-=-=-=-=-=-=-= 
			Heading Start
	 -=-=-=-=-=-=-=-=-=-=-=-=-=-->

	 <header class="main-area">
	 	<div class="container">
	 		<div class="header-contant">
	 			<div class="logo">
	 				<img src="image/logo.PNG" alt="company logo">
	 			</div>
	 			<nav class="main-manu">
	 				<ul>
	 					<li><a href="#"> Home </a></li>
	 					<li><a href="#"> Service </a>
	 						<ul>
	 							<li><a href="#"> Contact </a></li>
	 							<li><a href="#"> Blog </a></li>
	 							<li><a href="#"> Helpline </a></li>
	 							<li><a href="#"> About </a></li>
	 							
	 						</ul>
	 					</li>
	 					<li><a href="#"> Contact </a></li>
	 					<li><a href="#"> Blog </a></li>
	 					<li><a href="#"> Helpline </a></li>
	 					<li><a href="#"> About </a></li>
	 				</ul>
	 			</nav>
	 			<div class="search">
	 				<form>
	 					<input type="search" placeholder="Search">
	 					<button type="submit"><i class="fas fa-search"></i></button>
	 				</form>
	 			</div>
	 		</div>
	 	</div>
	 </header>
<!-- =-=-=-=-=-=-=-=-=-=
	Heading End
	 -=-=-=--=-=-=-=-=-= -->



<!-- =-=-=-=-=-=-=-=-=-=
	Banner Start
	 -=-=-=--=-=-=-=-=-= -->

	 <div class="banner">
	 	<div class="banner-overlay"> 
		 	<div class="container">

		 		<div class="icon">
		 				<ul>
		 					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
		 					<li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
		 					<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
		 					<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
		 					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		 				</ul>
		 			</div>

		 		<div class="contant">
		 			<h1>Hi I Am Muzzamel </h1>
		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 			<div class="read">
		 				<button type="submit">Read more</button>
		 			</div>
		 		</div>
	 		</div>
	 	</div>
	 </div>

<!-- =-=-=-=-=-=-=-=-=-=
	Banner End
	 -=-=-=--=-=-=-=-=-= -->

<!-- =-=-=-=-=-=-=-=-=-=
		About Start
	 -=-=-=--=-=-=-=-=-= -->
	 <div class="about-me">
	 	<div class="container">
	 		<div class="about-item">
	 			<div class="my-photo">
	 				<img src="image/me.jpg" alt="my-photo">
	 			</div>

	 			<div class="my-detail">
	 				<h2>About Me</h2>
	 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

	 				<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
	 				<div class="more">
	 					<button type="submit">Read more</button>
	 				</div>

	 				<div class="fev-song">

		 				<h2>My Favorite Song</h2>
		 				<iframe width="100%" height="200" src="https://www.youtube.com/embed/9xpdfw01GiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>



<!-- =-=-=-=-=-=-=-=-=-=
	About End
	 -=-=-=--=-=-=-=-=-= -->


	 <!-- =-=-=-=-=-=-=-=-=-=
			Gallary start
	 -=-=-=--=-=-=-=-=-= -->

	 <div class="gallary">
	 	<div class="container">
	 		<h1>Photo Gallary</h1>
	 		<div class="gallary-contant">

	 			<div class="gallary-item">
	 				
	 				<img src="image/4.jpg" alt="photo">
	 			</div>
	 			<div class="gallary-item">
	 				
	 				<img src="image/5.jpg" alt="photo">
	 			</div>
	 			<div class="gallary-item">
	 				
	 				<img src="image/6.jpg" alt="photo">
	 			</div>
	 			<div class="gallary-item">
	 				
	 				<img src="image/4.jpg" alt="photo">
	 			</div>
	 		</div>
	 	</div>
	 </div>

<!-- =-=-=-=-=-=-=-=-=-=
		Gallary End
	 -=-=-=--=-=-=-=-=-= -->

<!-- =-=-=-=-=-=-=-=-=-=
	     Footer Start
	 -=-=-=--=-=-=-=-=-= -->

	 	<footer>
	 		<div class="footer">
	 			<p>All right reserved by :<a href="#"> Md Muzzamel Hossain</a></p>
	 		</div>
	 	</footer>

<!-- =-=-=-=-=-=-=-=-=-=
		Footer End
	 -=-=-=--=-=-=-=-=-= -->


<!-- =-=-=-=-=-=-=-=-=-=
	Fontawesome Cdn
	 -=-=-=--=-=-=-=-=-= -->
	 <script src="https://kit.fontawesome.com/5618931f1a.js" crossorigin="anonymous"></script>
</body>
</html>