/* GOOGLE fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

img{
	max-width: 100%;
	height: auto;
	display: block;
}
body{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}

/* menubar */

.main-area{
	background: #f1f2f6;
}
.container{
	width: 90%;
	margin: 0 auto;

}
.header-contant{
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 20%;
	margin-top: 10px;
 }
.main-manu {
	width: 55%;

}
.main-manu > ul{
	display: flex;
	justify-content: center;
}
.main-manu li{
	list-style: none;
	position: relative;
}
.main-manu ul ul{
	position: absolute;
	top: 100%;
	left: 0;
	background: #f1f2f6;
	display: none;
}
.main-manu ul li:hover ul{
	display: block;
	z-index: 5;
}
.main-manu a{
	padding: 35px 27px;
	display: block;
	color: #000;
	transition: .5s;
}
.main-manu a:hover{
	color: #0000FF;
	transform: translatey(-2px);
	box-shadow:  -1px 1px 5px #00000082;
}
.search{
	width: 20%;
	position: relative;
}

.search  input{
	margin-top: 28px;
	padding: 8px  5px 5px ;
	width: 100%;
	box-sizing: border-box;


}
.search button{
	border: none;
	position: absolute;
	top: 40%;
	right: 5%;
	background: transparent;
	cursor: pointer;

}
.search button i{
	font-size: 20px;
	color: #0000FF;
}

/* banner */

.banner{
	background: url(image/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

}
.banner-overlay{
	padding: 240px 0;
	background: rgba(0, 0, 0, .3);
	position: relative;
}
.contant{
	width: 60%;
	margin: 0 auto;
}
.contant h1{
	font-family: 'Oswald', sans-serif;
	color: #fff;
	text-align: center;
	font-size: 55px;
	text-transform: uppercase;
	margin-bottom: 13px;
}
.contant p{
	color: #fff;
	text-align: justify;
	line-height: 1.4em;
}
.read{
	margin-top: 15px;
	text-align: center;
}
.read button{
	padding: 5px 13px;
	border: 2px solid #fff;
	background: transparent;
	color: #fff;
	transition: .4s;
	border-radius: 5px;
}
.read button:hover{
	background: #fff;
	color: #000;
	cursor: pointer;
}
.icon ul li{
	list-style: none;
	
}
.icon{
	position: absolute;
	top: 5%;
	left: 5.6%;
}
.icon ul li a i{
	font-size: 45px;
	color: #fff;
	margin-bottom: 10px;

	transition: .3s;
}
.icon ul li a i:hover{
	transform: scale(1.1);
}



/* About me */



.about-item{
	display: flex;
	justify-content: space-between;
	padding: 180px 0;
}
.my-photo{
	width: 35%;
	border-radius: 15px;
}
.my-photo img{
	border-radius: 15px;
	box-shadow: 0px 0px 24px #00000054;
	transition: .5s;
}
.my-photo img:hover{
	transform: scale(1.1);
}

.my-detail{
	width: 55%;
}
.my-detail h2{
	text-align: center;
	margin-bottom: 8px;
}
.my-detail p{
	text-align: justify;
	line-height: 1.4em;
}
.more{
	text-align: center;
	margin-top: 20px;
	
}
.more button{
	padding: 8px 15px;
	border: 1.6px solid #0000FF;
	background: transparent;
	transition: .4s;
	border-radius: 15px 20px;
}
.more button:hover{
	cursor: pointer;
	background: #000;
	color: #fff;
}
.fev-song{
	margin-top: 20px;
}
.fev-song h2{
	margin-bottom: 13px;
	text-align: center;
}





/* Gallary  */



.gallary-contant{
	margin-bottom: 180px;
	display: flex;
	justify-content: space-between;
}
.gallary-item{
	width: 23%;

}
.gallary-item img{
	box-shadow: 0px 0px 24px #00000054;
	transition: 1.2s;
}
.gallary-item img:hover{
	transform: rotate(360deg);
	border-radius: 50%;
}
.container h1{
	text-align: center;
	margin-bottom: 20px;
	text-shadow: 0px 0px 12px #dba2a2;
}


/* Footer  */

footer{
	background: #f1f2f6;
}

.footer{
	text-align: center;
	padding: 18px;
}
.footer p a:hover{
	text-decoration: underline;
}

