<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<title>class 14 </title>

	<!-- Main.css -->
	<link rel="stylesheet"  href="style.css">
</head>
<body>
      <!-- =-=-=-=-=-=-=-=
      	  Header Area
        =-=-=-=-=-=-=-=-= -->
      <header class="header-area">
      	    <div class="container">
      	    	<div class="header-content">
      	    		<div class="logo">
      	    			<img src="images/logo.png" alt="Logo">
      	    		</div>
      	    		<nav class="menu">
      	    			<ul>
      	    				<li><a href="#">Home</a></li>
      	    				<li><a href="#">About</a></li>
      	    				<li><a href="#">Company</a></li>
      	    				<li><a href="#">Funritures</a>
	      	    				<ul>
	      	    				<li><a href="#">Almirah</a></li>
	      	    				<li><a href="#">Chair-Table</a></li>
	      	    				<li><a href="#">Cot</a></li>	
	      	    			    </ul>
      	    		       </li>
      	    				<li><a href="#">Contact Us</a></li>
      	    			</ul>
      	    		</nav>
      	    		<div class="search">
      	    			<form>
      	    				<input type="text" placeholder="search">
      	    				<button type="submit"><i class="fas fa-search"></i></button>
      	    			</form>
      	    		</div>
      	    		<div class="pic">
      	    			<img src="images/shopping-bag.png" alt="Shopping-Bag">
      	    		</div>
      	    	</div>
      	    </div>
      </header> <!-- Header End -->



		  <!--=-=--=-=-=-=-=-=-
		  	Banner Section Start
		   =-=-=--=-=-=--==- -->
        <div class="banner">
        	<div class="container">
        		<div class="banner-content">
        		<div class="row-01">
        			<div class="text-1">
        				<p>09/07</p>
        			</div>
        			<div class="text-1">
        				<img src="images/linr-icon.png" alt="Icon">
        			</div>
        			<div class="text-1">
        				<p>09/07</p>
        			</div>
        			<div class="text-1">
        				<img src="images/img-2.png" alt="Table">
        			</div>
        		</div> 
        		<div class="row-02">
        			<h1 class="year">2021</h1>
        			<h1 class="tre">TRENDS</h2>
        			<h1 class="fur">FURNITURES</h3>
        			<p class="loram"> A long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
        			<button class="info">MORE INFO</button>
        			<button class="furni">FURNITURE</button>
        		</div>
        		<div class="row-03">
        			<img src="images/img-1.png">
        		</div>
        	   </div>

        	</div>
        </div>   <!--Banner Section end  - -->


        <!--=-=--=-=-=-=-=-=-
		  	About Section Start
		   =-=-=--=-=-=--==- -->
		  <div class="about-us">
		  	<div class="container">
		  	 <div class="about">
		  			<h3>About <span>Us!</span></h3>
		  			<p class="sit">Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing adipisicing.</p>
		  			<div class="left">
		  				<div class=left-01>
		  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
		  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
		  					<a href="#">About More</a>
		  				</div>
		  				<div class="left-02">
		  					<img src="images/about-img.png">
		  				</div>
		  			</div>
		     </div>
		  	</div>
		  </div>      <!--=-=--=-=-=-=-=-=-
		              	About Section End
		               =-=-=--=-=-=--==- -->
		   


                  <!--=-=--=-=-=-=-=-=-=-=-=-
		              	Furnitures Section start
		               =-=-=-=-=-=--=-=-=--==- -->
		    		<div class="furniture-text">
		    			  <h4> Our <span>Furnitures</span></h4>
		    			  <p class="sit-01">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		    		</div>
		    		<div class="photo">
		    			      <div class="pic-04">
		    			      	<a href="#"> See More</a>
		    			      </div>
                    <div class="pic-01">
                           <img src="images/img-9.png" alt="table">
                    </div>
                    <div class="pic-05">
                    	   <p class="sit-02"> New Design</p>
                    </div>
                    <div class="pic-01">
                           <img src="images/img-4.png" alt="cot">
                    </div>
                    <div class="pic-01">
                           <img src="images/img-5.png" alt="table">
                    </div>         
             </div>
             <div class="photo-02">
                    <div class="pic-03">
                           <img src="images/img-6.png" alt="table">
                    </div>
                    <div class="pic-03">
                           <img src="images/img-7.png" alt="cot">
                    </div>
                    <div class="pic-03">
                           <img src="images/img-8.png" alt="table">
                    </div>         
             </div>
		    		


      <!-- Fontawesome -->
      <script src="https://kit.fontawesome.com/c13cf18085.js" crossorigin="anonymous"></script>
</body>
</html>