/*=-=-=-=-=-=-=
   General Css
=-=-=-=-=-=-= */
https://fonts.google.com/specimen/Open+Sans#:~:text=%40import%20url(%27https%3A//fonts.googleapis.com/css2%3Ffamily%3DOpen%2BSans%26display%3Dswap%27)%3B
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
body{
    background:#fff;
    font-family: 'Open Sans', sans-serif;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
/* =-=-=-=-=-=-=-=-=-=
    Headre Css
 =-=-=--=-=-=--=-=-=-= */
 .header-area {
 	background: #f1c40f;
 	padding: 10px 0;
 }
 .container {
        width: 90%;
        margin: 0 auto;
 }
 .header-content {
      display: flex;
      justify-content: space-between;
 }
 .logo {
     width: 15%;
    margin-top: 15px;

 }
 .menu {
 	width: 55%;
 }
 .search{
 	width: 20%;
 }
 .menu > ul{
 	display: flex;
 	justify-content: center;
 }
 .menu ul li{
 	list-style: none;
 	position: relative;


 }
 .menu ul li a{
 	color: white;
 	padding: 5px 20px;
 	display: block;
 	font-weight:800;
 	transition: .6s;
 	text-transform: capitalize;
 }
 .menu ul li a:hover{
 	color: black;
 	transform: translateY(-6px);
 }
 .menu ul ul{
 	position: absolute;
 	top: 100%;
 	left: 0;
 	background: #f1c40f;
 	display: none;
 	
 }
 .menu ul li:hover ul{
      display: block;
 }
 .menu ul ul li{
 	white-space: nowrap;
 }
 .menu ul ul li a{
 	padding: 10px 20px;
 }
 .search{
 	width: 20;
 	position: relative;
 }
.search input{
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      margin-top: 20px;
      
} 
.search button {
	position: absolute;
	top: 40%;
	right:10px;
	background: transparent;
	border: none;

}
 .pic{
 	width: 5%;
 	margin-top: 20px;
 	margin-left: 20px;
 }


/* =-=-=-=-=-=-=-=-=-=
    Banner Section css
 =-=-=--=-=-=--=-=-=-= */

 .banner{
 	background-image: url(images/banner-bg.png);
 	background-repeat: no-repeat;
 	background-position: center;
 	background-size: cover;
 	background-attachment: fixed;
 }
 .banner-content{
 	display: flex;
 	justify-content: space-between;
 }
 .row-01 {
 	width: 10%;
 	color: white;
 	font-size: 20px;
 }
 .row-02{
 	width: 40%;	
 }
 .year{
 	color: black;
 	font-size:55px;
 }
 .tre{
 	color: white;
 	font-size:60px;
 }
 .fur{
 	color: black;
 	font-size:65px;
 }
 .loram{
 	color: white;
 	font-size: 15px;
 }
 .info{
 	padding:10px 50px;
 	color: black;
 	font-size: 15px;
 	font-weight: 600;
 	margin: 0 15px;
 }
 .furni{
 	padding: 10px 60px;
 	color: White;
 	background: black;
 	font-weight: 600;

 }
 .row-03 {
 	width:45%;
 }
 /* =-=-=-=-=-=-=-=-=-=
    About Section css
 =-=-=--=-=-=--=-=-=-= */
 .about-us{
 	width: 100%;
 }
 .about{
 	width: 80%;
 	margin: 10px auto;
 	padding: 10px 5px 10px;
 	
 }
 h3	{
 	font-size: 40px;
 }
 .about h3 span{
 	color: white;
 	background: #f1c40f;
 }
 .sit{
 	color: black;
 	font-size: 20px;
 	padding: 5px;
 	margin: 10px 0;
 }
 .left{
 	display: flex;
 	justify-content: space-between;
 	background-image: url(images/about-bg.png);
 	background-repeat: no-repeat;
 	background-position: center;
 }
 p{
 	color: white;
 	font-size: 20px;
 	padding: 30px;
 	margin: 50px 0;
 	line-height: 1.6em;
 }
 .left-01{
      width: 60%;
 }
 .left-02{
     width: 30%;
 }
.left-01 a{
	color: black;
	background: white;
	padding: 8px 25px;
	margin-top: 10px;
	margin-left: 20px;
	display: inline-block;
}

 /* =-=-=-=-=-=-=-=-=-=
    images Section css
 =-=-=--=-=-=--=-=-=-= */
 .furniture-text{
    width: 70%;
    margin: 10px auto;
 }
 h4{
    font-size: 35px;
 }
 .furniture-text h4 span{
    color: white;
    background: #f1c40f;
 }
 .sit-01{
    color: black;
    font-size: 20px;
    padding: 5px;
    margin: 10px 0;
 }
 .photo{
      display: flex;
      justify-content:space-between;
      position: relative;
 }
 .pic-01{
    width: 25%;
 }
 .pic-04{
    width: 10%;
 }
 .pic-05{
    width:10;
 }
 .pic-04 a{
    color: white;
    background: black;
    padding: 8px 20px;
    margin-left:10px;
    display: inline-block;
    position: absolute;
    bottom: 0;
 }
 .photo-02{
    display: flex;
    justify-content: space-between;
 }
 .pic-03{
    width: 32%;
    margin-top: 20px;
 }
 .sit-02{
    color: black;
    font-size: 20px;
    margin-top: 80px;

}