<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Day-14</title>
	<!-- Main Css -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--=-=-=-=-=-=-=-=-=-=-=-=-=-= 
			Header Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<header class="header-area">
		<div class="container">
			<div class="header-content">
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a>
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Digital Marketing</a></li>
								<li><a href="#">Graphic Design</a></li>
							</ul>
						</li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="search">
					<form>
						<input type="text" placeholder="Search">
						<button type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>	
	</header><!-- Header End -->

	<!--=-=-=-=-=-=-=-=-=-=-=-=-=-= 
			Banner Section
	=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<div class="banner">
		<div class="banner-overlay">
			<div class="banner-content">
				<h1>Why do we use it?</h1>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			</div>
		</div>
	</div><!-- Banner End -->

	<!--=-=-=-=-=-=-=-=-=-=-=-=-=-= 
			About Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<div class="about-us">
		<div class="container">
			<div class="about-content">
				<div class="about-left">
					<img src="images/4.jpg" alt="photo">
				</div>
				<div class="about-right">
					<h3><span>About</span> Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
					<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<!--=-=-=-=-=-=-=-=-=-=-=-=-=-= 
			Team Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<div class="team-area">
		<div class="container">
			<div class="section-title">
				<h2>Our <span>Team</span></h2>
			</div>
			<div class="team-members">
				<div class="member">
					<img src="images/t3.jpg">
					<div class="member-overlay">
						<div class="member-info">
							<h4>Mr. Alom</h4>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="member">
					<img src="images/t6.jpg">
					<div class="member-overlay">
						<div class="member-info">
							<h4>Mrs. Molom</h4>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="member">
					<img src="images/t4.jpg">
					<div class="member-overlay">
						<div class="member-info">
							<h4>Mr. Kolom</h4>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="member">
					<img src="images/t7.jpg">
					<div class="member-overlay">
						<div class="member-info">
							<h4>Mrs. Pencil</h4>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Team Area End -->

	<!--=-=-=-=-=-=-=-=-=-=-=-=-=-= 
			Contact Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<div class="contact-area">
		<div class="container">
			<div class="section-title">
				<h2>Stay With <span>Us</span></h2>
			</div>
			<div class="contact-form">
				<form>
					<div class="user-name">
						<div class="f-name">
							<label>First Name</label>
							<input type="text" name="fname">
						</div>
						<div class="l-name">
							<label>Last Name</label>
							<input type="text" name="lname">
						</div>
					</div>
					<div class="user-mail">
						<label>Enter Email</label>
						<input type="email" name="mail">
					</div>
					<div class="user-msg">
						<label>Type a message</label>
						<textarea cols="30" rows="9"></textarea>
					</div>
					<div class="submit-button">
						<input type="submit" value="Send To Us">
					</div>
				</form>
			</div>
		</div>
	</div><!-- Contact End -->

	<!--=-=-=-=-=-=-=-=-=-=-=-=-=-= 
			Contact Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<footer>
		<div class="container">
			<p>© <span><a href="#">WD-212-01</a></span> ALL RIGHTS RESERVED | 2021</p>
		</div>
	</footer>
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-= 
			Font Awesome
=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
<script src="https://kit.fontawesome.com/5f3e58f640.js" crossorigin="anonymous"></script>
</body>
</html>