<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>day 14</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>

	<!--================================

          	Header area
	======================================-->
	<header class="header-area">

		<div class="container">
			<div class="header-content">
				<div class="logo"><h2> DEshi dosh</h2></div>
				<nav class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">service</a>
							<ul>
								
								<li><a href="#"> prodeuct-1 </a></li>
								<li><a href="#"> prodeuct-2</a></li>
								<li><a href="#"> prodeuct-3A</a></li>	
							</ul> 
						</li>	
						<li><a href="#">News</a></li>
						<li><a href="#">contact</a></li>
						
					</ul>
				</nav> 

				<div class="header-search">
					<form>
						<input type="text" placeholder="sreach">
						<button><a href="#"><i class="fas fa-search"></i></a></button>

					</form>
					
				</div>
			
			
			</div>
		</div>
							
		
	</header><!-- end header  -- >				
	<!--================================

          	banner area
	======================================-->

	<div class="banner">

	<div class="banner-overlay">
		<div class="banner-content">
			<h1> DEshi dosh</h1>
			<p>With the rise of complex supply chains, including cold chains, in developed economies, the distance between the farmer or fisherman and customer has grown, increasing the possibility for intentional and unintentional misidentification of meat at various points in the supply chain.</p>
		</div>
	</div>		

	</div><!-- end banner  -- >

		<!--================================

          	About  area
	======================================-->
	<div class="About-us">
		<div class="about-content">
			<div class="About-container">
				<div class=" About-left">
					<img src="images/chamomile.jpg" alt="pic">
				</div>
				<div class=" About-right">
					<h3><span>About</span>us!</h3>
					<p>The existing strong brand name can be used as a vehicle for new or modified products;
					for example, many fashion and designer companies extended brands into fragrances, shoes  etc.</p>
					<p>Mars extended its brand to ice cream, Caterpillar to shoes and watches, Michelin to a restaurant guide, Adidas and Puma to personal hygiene. Dunlop extended its brand from tires to other rubber products </p>

					<div class="learn-more"><a href="#"> Read more</a></div>
				</div>
			</div>
		</div>
	</div>


<!--font-awesome-->
<script src="https://kit.fontawesome.com/1e10a45a52.js" crossorigin="anonymous"></script>
</body>
</html>