/*==============================
			Genreal Css
===============================*/

@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

*{
	margin: 0;
	padding: 0;
}
a{
text-decoration: none;
}

body{
	background: #fff;
	height: auto;
	font-family: 'Oxygen', sans-serif;

}
img {
	height: auto;
	display: block;
	max-width: 100%;

}

h1{
	font-size: 45px;

}
h2{
	font-size: 35px;
}
 
h3{
	font-size: 30px;
}

/*==============================
			header Css
===============================*/

.header-area{
	background: #b2bec3;
	margin-bottom: 5px;
}
.container {
	width: 90%;
	margin: 0 auto;

}
.header-content {
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 25%;

}
.logo h2{color: red;
text-transform: capitalize;}

.menu{
	width: 45%;
}

.menu>ul {
	display: flex;
	justify-content: center;

}
.menu ul li{
	list-style: none;
	position: relative;
}

.menu ul li a{
	display: block;
	padding: 10px 20px;
	font-weight: 500;
	text-transform: capitalize;
	transition: .3s;
	color: #000;

}

.menu ul li a:hover {
	color: #ff5252;
	transform: translateY(-2px);
}

.menu ul ul{
	position: absolute;
	top: 100%;
	left: 0;
	background: #c7ecee;
	display: none; 
}

.menu ul li:hover ul{
	display: block;

} 

.menu ul ul li{
	white-space: nowrap;
}

.menu ul ul li li a{
	padding: 10px 20px;

}
.header-search{
	width: 20%;
	position: relative;
	

}
.header-search input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin: 10px 5px;
	



}

.header-search button{
	position: absolute;
	top: 30%;
	right: 0;
	background:transparent;
	border:none;
}
.header-search i{
	color:#ffb142;
}

/*==============================
			banner Css
===============================*/

.banner{
	background: url('images/girl.jpg');
	background-repeat:no-repeat;
	background-size: cover;
	background-position:center ;
	background-attachment: fixed;
	margin-bottom: 5px;
	

}
.banner-overlay{
	background: rgba(0, 0, 0, 0.6);
	padding: 250px 0;
}
.banner-content {
	text-align: center;
	color: #fff;
	width: 70%;
	margin: 0 auto;
}
.banner-content h1{
		margin-bottom: 15px;

}

/*==============================
			Aboutus  Css
===============================*/

.about-us{
	padding: 100px 0px;

}
.about-content{}

.About-container{display: flex;

justify-content: space-between;
margin-top: 50px;}

.About-left{ 
	
	width: 45%; }
.About-right{width: 50%;
	
}

.About-right h3{
	margin-bottom: 15px;
}

.About-right h3 span{
	color: red;
}

.About-right p{
	margin-bottom: 20px;
	font-size: 15px;
	line-height: 1.5em;
}
 .About-right a{
	background: #12CBC4;
	padding: 8px 20px;
	color: #fff;
	margin-top: 10px;
	display: inline-block;
	border-radius: 3px;
	transition: .3s;

}
	
.learn-more{
	text-align:center;
}
.About-right a:hover{
	background:#EE5A24 ;}
