<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- =-=-=-=-=-=-=-=-=-=-
              Header Area 
    -=-=-=-=-=-=-=-=-=-=-==-->
    <header class="header-area">
        <div class="container">
            <div class="header-containt">
                <div class="logo">
                    <img src="image/logo.png" alt="logo">
                </div>
                <nav class="menu">
                    <ul>
                        <li> <a href="#"> home </a></li>
                        <li> <a href="#"> about </a></li>
                        <li> <a href="#"> service </a></li>
                        <li> <a href="#"> team </a></li>
                        <li> <a href="#"> contact </a></li>
                    </ul>
                </nav>
                <div class="search">
                    <form>
                        <input type="text" placeholder="search">
                        <button type="submit">search</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    
              
    
</body>
</html>