/* =-=-=-=-=-=-=-=-=-=-=-=-=-
         General CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-= */

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    background: #fff;
    font-family: 'Lobster', cursive;
}
img{
    max-width: 100%;
    height: auto;
    display: block;  
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-
         Header CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.header-area{
    background: #dcdde1;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.header-containt{
    display: flex;
    justify-content: space-between;

}
.logo{
    width: 15%;
}
.menu{
    width: 60%;
    padding: 1.5%;
}

.menu ul{
    display: flex;
    justify-content: center;
    
    
}
.menu ul li{
    list-style: none;
    
}
.menu ul li a{
    color: #D13827; 
    padding: 5px 20px;
    display: block; 
    font-weight: 800;
    text-transform: capitalize;
    transition: 0.2s;
    font-size: 25px;
    
}
.menu ul li a:hover{
    color: rgb(0, 0, 0);
}











.search{
    width: 20%;
    padding: 2%;
}