<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Day-14</title>
	<!--Main css-->
	<link rel="stylesheet" href=" style.css">
</head>
<body>
<!--=-=-=-=-=-=-=-=-=-=-=-
      Header Area
=-=-=-=-=-=-=-=-=-=-=-=-=-->

<header class="header-area">
	<div class="container">
		<div class="header-content">
			<div class="logo">
				<img src="images/logo.png"alt="logo">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#"> Home</a></li>
					<li><a href="#"> about</a></li>
					<li><a href="#"> service</a></li>
					<li><a href="#"> team</a></li>
					<li><a href="#"> contact</a></li>


				</ul>
			</nav>
			<div class="search">
				<form>
					<input type="text" placeholder="Search">
					<button><i class="fas fa-search"></i></button>
				</form>
				
			</div>
		</div>
	</div>
</header>  <!---Header End---->
<!--=-=-=-=-=-=-=-=-=-=-=-
      Banner Area
=-=-=-=-=-=-=-=-=-=-=-=-=-->
<div class="banner">
	<div class="banner-overlay">
		<div class="banner-content">
			<h1>Why do we use it?</h1>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
		</div>
		
	</div>
	
</div>    <!---Banner End---->

<!--=-=-=-=-=-=-=-=-=-=-=-
      About Area
=-=-=-=-=-=-=-=-=-=-=-=-=-->
<div class="about-us">
	<div class="container">
		<div class="about-content">
			<div class="about-left">
			<img src="images/5.jpg" alt="photo">

			</div>
			<div class="about-right">
				<h3> <span>About </span>Us!</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum. M sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web </p>
				<a href="#">learn More</a>
			</div>
		</div>
	</div>
	
</div>




<!--Fontawsome-->
<script src="https://kit.fontawesome.com/9aae6cbc4f.js"crosssorigin="anonymous"></script>

</body>
</html>