/*--==-=-=-=-=-=-=-=-=-     

    General css
 =--=-=-==--=-=--=-=-=-=-*/
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

   





   
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
body{
	background: #fff;
	font-family: 'Crete Round', serif;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
h1{
	font-size: 45px;
}
h2{
	font-size: 40px;
}


/*--==-=-=-=-=-=-=-=-=-     
    Header css
 =--=-=-==--=-=--=-=-=-=-*/

 .header-area{
 	background: #f5f6fa;
 	padding: 20px 0;
 }
 .container{
 	width: 90%;
 	margin: 0 auto;
 }
 .header-content{
 	display: flex;
 	justify-content: space-between;
 }
 .logo{
 	width: 15%;
 }
 .menu{
 	width: 50%;
 }
 .menu ul{
 	display: flex;
 }
 .menu ul li{
 	list-style: none;
 }
 .menu ul li a{
 	color: #30336b; 
 	padding: 5px 20px;
 	display: block;
 	font-weight: 1000px;
 	text-transform: capitalize;
 	transition: .3s;

 }
 .menu ul li a:hover{
 	color:#C12235;
 	transform: translateY(-2px); 
 }
 .search{
 	width: 20%;
 	position: relative;
 }
 .search input{
 	box-sizing: border-box;
 	padding: 5x;
 	width: 100%;
 	margin-top: 5px;

 }
 .search button{
 	position: absolute;
 	
 	right:10px;
 	background: transparent;
 	border: none;
 	top:10%;
 }

/*--==-=-=-=-=-=-=-=-=-     

    Banner css
 =--=-=-==--=-=--=-=-=-=-*/


 .banner{
 	background: url('images/7.jpg');
 	background-repeat: no-repeat;
 	background-position: center;
 	background-size: cover;
 	background-attachment: fixed;
 	
 }
 .banner-overlay{
 	background: rgba(0,0,0,.5);
 	padding: 224px 0;

 }
 .banner-content{
 	text-align: center;
 	color: #fff;
 	width: 50%;
 	margin: 0 auto;
 }
 .banner-content h1{
 	margin-bottom: 15px;
 }

/*--==-=-=-=-=-=-=-=-=-     

    About css
 =--=-=-==--=-=--=-=-=-=-*/

.about-us{
	padding: 85px 0;

}

.about-content{
	display: flex;
	justify-content: space-between;
	
}
.about-left{
	width: 50%;
}
.about-right{
	width:40%;
}
.about-right h3{
	font-size: 30px;
	margin-bottom: 15px;
}
.about-right p{
	margin-bottom: 20px;
	font-size: 15px;
	line-height: 1.6em;

}
.about-right a{
	background:#C12235;
	color: #fff; 
	padding: 8px 25px;
	margin-top: 10px;
	display: inline-block;
}
