<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Class 14 </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<!-- =-=-=-=-=-=-=-=-=-=-=-=-=
		   Header Area
	=-=-=-=-=-=-=-=-=-=-=-=-= -->
	
	<header class="header-area">
		<div class="container">
			<div class="header-content">
				<div class="logo">
						logo
				</div>
				<nav class="menu">					<ul>
						<i class="fas fa-bars"></i>
						<li> <a href="#">Demo Pages </a> </li>
						<li> <a href="#"> watch video </a> </li>
						<li> <a href="#"> blocks </a> </li>
						<li> <a href="#"> buy now </a> </li>
					</ul>
				</nav>
			</div>
		</div>
	</header> <!-- Header End -->

	<!-- =-=-=-=-=-=-=-=-=-=-=-=-=
		   Banner Area
	=-=-=-=-=-=-=-=-=-=-=-=-= -->

	<div class="banner">
		<div class="banner-overlay">
			<div class="container">
				<h1> Our Vegan Store! </h1>
				<p> The quality of food really affects the work of the body: a poor diet in terms of useful substances increases the risk of cardiovascular diseases, diabetes, osteoporosis and other diseases.</p>
			</div>
		</div>
	</div> <!-- Banner End -->

	<!-- =-=-=-=-=-=-=-=-=-=-=-=-=
		   Section-1 Area
	=-=-=-=-=-=-=-=-=-=-=-=-= -->

	<div class="section-1">
		<div class="container">
			<div class="content-1">
				<div class="item">
					<h3>Fresh Vegetables</h3>
					<p> Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p>
					<a href="#"> SHOP NOW </a>
				</div>
			</div>

			<div class="content-2">
				<div class="item">
					<h3>Interesting Food</h3>
					<p> Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.</p>
					<a href="#"> SHOP NOW </a>
				</div>
			</div>

			<div class="content-3">
				<div class="item">
					<h3>The Best Prices</h3>
					<p> In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.</p>
					<a href="#"> SHOP NOW </a>
				</div>
			</div>

			<div class="content-4">
				<div class="item">
					<h3>Smaller Sellers</h3>
					<p> If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p>
					<a href="#"> SHOP NOW </a>
				</div>
			</div>
		</div>
	</div> <!-- Section-1 End -->


	<!-- =-=-=-=-=-=-=-=-=-=-=-=-=
		   Section-2 Area
	=-=-=-=-=-=-=-=-=-=-=-=-= -->

	<div class="section-2">
		<div class="container">

			<div class="content-1">
				<img src="images/p.jpg" alt="image">
			</div>

			<div class="content-2">
				<h4 class="font-ch"> Fresh Food </h4>
				<h3> Our Vegan Store! </h3>
				<p> Radish contains a lot of fiber, pectin and mineral salts. </p>

				<div class="item">
					<div>
						<div class="style"> <i class="far fa-smile"></i> </div>
						<div>
						<h4> Healthy Food </h4> 
						<p> Use for cooking several types of vegetable oil.</p>
						</div>
					</div>
					<div>
						<div class="style"> <i class="fas fa-camera"></i></div>
						<div>
						<h4> High Quality </h4>
						<p> This is the best source of essential fatty acids for the body.</p>
						</div>
					</div>
					<div>
						<div class="style"><i class="fab fa-twitter"></i></div>
						<div>
						<h4> Best Price </h4>
						<p> It is very good, if in the kitchen there will always be several bottles with different oil	</p>
						</div>
					</div>
					<div>
						<div class="style"> <i class="far fa-thumbs-up"></i></p></div>
						<div>
						<h4> Sale </h4>
						<p> Remember that unrefined oils are not suitable for heat treatment.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div> <!-- Section-2 End -->

		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=
			   Team Area
		=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<div class="team-area">
			<div class="container">
				<div class="section-title">
					<h4 class="font-ch"> Meet Our Team </h4>
					<h2> Do You Know About Teams? </h2>
					<p> According to experts, any habit can be formed in 21 days. The same statement applies to healthy eating.</p>
				</div>


				<div class="team-members">
					<div class="member">
						<img src="images/pic-1.jpg" alt="image">		
						VERONICA ANLUZ
						<p> Programmer </p>
						<ul>
							<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
							<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
							<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
							<li><a href="#"> <i class="fab fa-pinterest-p"></i> </a></li>
							<li><a href="#"> <i class="fab fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="member">
						<img src="images/pic1.jpg" alt="image">	
						JONNY MILLER
						<p> Cook </p>
						<ul>
							<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
							<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
							<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
							<li><a href="#"> <i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"> <i class="fab fa-behance"></i></a></li>
						</ul>
					</div>

					<div class="member">
						<img src="images/pic2.jpg" alt="image">
						KARREN GILLAN
						<p> Designer </p>
						<ul>
							<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
							<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
							<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
							<li><a href="#"> <i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"> <i class="fab fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="member">
						<img src="images/pic-2.jpg" alt="image">
						DOMINIC PURSAY
						<p> Developer </p>
						<ul>
							<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
							<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
							<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
							<li><a href="#"> <i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"> <i class="fab fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- Team End -->

		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=
			   Banner-2 Area
		=-=-=-=-=-=-=-=-=-=-=-=-= -->

		<div class="banner-2">
			<div class="banner-overlay">
				<div class="container">
					<h2>Order food online <br> 
						for you or for friends!</h2>
					<a href="#" class="a-1">for me </a> 
					<a href="#" class="a-2">for friends </a>
				</div>
			</div>
		</div> <!-- Banner-2 End -->

					
		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=
			   Contact Area
		=-=-=-=-=-=-=-=-=-=-=-=-= -->

		<div class="contact-area">
			<div class="container">
				<div class="section-title">
					<h4 class="font-ch"> Follow to Us </h4>
					<h2> Subscribe </h2>
				</div>

				<div class="contact-form">
					<form>				
						<div class="email">
							<input type="email" name="mail" placeholder="Your Email">
						</div>
						<div class="submit-button">
							<input type="submit" value="SUBSCRIBE">
						</div>
					</form>
				</div>
			</div>
		</div>

			
		<footer>
			<div class="container">
				<p><i class="far fa-copyright"></i> <a href="#">Contact Our Shop</a>
				</p>
			</div>
		</footer>

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>	
</body>
</html>