/* =-=-=-=-=-=-=-=-=-=-=-= 
	    General CSS
 =-=-=-=-=-=-=-=-=-=-=-= */


/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Zen+Loop:ital@1&display=swap');

*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
img{
	width: 100%;
	height: auto;
	display: block;
}
h1{
	font-size: 65px;
}
h2{
	font-size: 55px;
	margin-bottom: 10px;
}
h3{
	font-size: 26px;
	margin-bottom: 15px;
}
h4{
	font-size: 19px;
	margin-bottom: 10px;
	
}
p{
	font-size: 17px;
	margin-bottom: 10px;
}
.font-ch{
	font-family: 'Zen Loop', cursive;
	font-size: 22px;
	color: #83b526;
}
a{
	text-decoration: none;
	padding: 10px 20px;
}

/* =-=-=-=-=-=-=-=-=-=-=-= 
	    Header CSS
 =-=-=-=-=-=-=-=-=-=-=-= */

.header-area{
 	padding: 20px 0;
 	width: 100%;
 }
.container{
 	width: 85%;
 	margin: 0 auto;
 }
.header-area .container .header-content{
	display: flex;
	justify-content: space-between;
}
.logo{
 	width: 20%;
 	font-size: 25px;
 }
.menu{
 	width: 85%;
}
.header-content ul i{
	display: none;
}
.menu ul{
	display: flex;
	justify-content: flex-end;
}
.menu ul li{
	list-style: none;
}
.menu ul li a{
	color: #000;
	padding: 5px 20px;
	display: block;
	font-weight: 800;
	text-transform: capitalize;
	transition: .3s;
}
.menu ul li:last-child a{
	background: #83b526;
	color: ghostwhite;
	border-radius: 5px;
}
.menu ul li:last-child:hover a{
	background: no-repeat;
	color: #83b526;
	border: 1px solid;
}
.menu ul li a:hover{
	color: #585c52;
	transform: translateY(-2px);
}

/* =-=-=-=-=-=-=-=-=-=-=-= 
	    Banner CSS
 =-=-=-=-=-=-=-=-=-=-=-= */
.banner{
	width: 100%;
	background: url(images/11.jpg);
	background-size: cover;
	background-position: center;
}

.banner .banner-overlay{
	background: rgba(245, 242, 242, .3);
	padding: 250px 0;
	text-align: center;
}
.banner-overlay h1{
	padding: 20px 0;
}
.banner-overlay p{
	color: #1b1c21;
}

/* =-=-=-=-=-=-=-=-=-=-=-= 
	   Section-1 CSS
 =-=-=-=-=-=-=-=-=-=-=-= */

.section-1 .container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.section-1 .container .content-1,
.section-1 .container .content-2,
.section-1 .container .content-3,
.section-1 .container .content-4{
	width: 25%;
	color: #fff;
}
.section-1 .container .content-1{
	background: #2bcbba;
}
.section-1 .container .content-2{
	background: #6ab04c;
}
.section-1 .container .content-3{
	background: #ff7f50;
}
.section-1 .container .content-4{
	background: #ff5e57;
}
.section-1 .content-1 .item,
.section-1 .content-2 .item,
.section-1 .content-3 .item,
.section-1 .content-4 .item{
	width: 75%;
	margin: 40px auto;
}
.container .item a{
	color: #fff;
	background: #272923;
	border-radius: 5px;
}
.container .item a:hover{
	background: no-repeat;
	color: #272923;
	border: 1px solid black;
}
/* =-=-=-=-=-=-=-=-=-=-=-= 
	   Section-2 CSS
 =-=-=-=-=-=-=-=-=-=-=-= */

.section-2 .container{
 	display: flex;
 	justify-content: space-around;
 	flex-wrap: wrap;
 	padding: 80px 0;
 	width: 70%;
 }
.section-2 .container .content-1{
		width: 48%;
}
.section-2 .container .content-2{
	padding-top: 30px;
	width: 48%;
	display: inline-block;
}
.content-2 .item > div{
	display: flex;
	justify-content: space-between;
	transition: .4s;
}
.content-2 .item > div .style{
	width: 10%;
}
.content-2 .item > div div{
	width: 87%;
}
.content-2 .item > div .style{
	display: flex;
	justify-content: center;
	align-items: center;
}
.content-2 .item > div .style i{
	font-size: 25px;
}
.section-2 .container .content-2 .item > div:hover .style{
	transform: scale(1.1);
}
.content-2 .item .style{
	width: 50px;
	height: 50px;
	background: #8cc246;
	color: #fff;
	border-radius: 50%;
}


/* =-=-=-=-=-=-=-=-=-=-=-= 
	   Team CSS
 =-=-=-=-=-=-=-=-=-=-=-= */
 .team-area{
 	background: #000;
 	padding: 100px 0 80px;
 }
 .team-area .container{
 	width: 70%;
 }
 .section-title{
 	text-align: center;
 	color: #fff;
 	
 }
 .team-members{
 	display: flex;
 	justify-content: space-between;
 	flex-wrap: wrap;
 	padding-top: 15px;
 }
 .member{
 	width: 22.5%;
 	text-align: center;
 	color: #fff;
 }
.member > ul{
	display: flex;
	justify-content: center;
	list-style: none;
	
}
.member ul li a{
	font-size: 20px;
	padding: 3px 4px;

}
.member ul li a i{
	background: #fff;
	color: grey;
	padding: 10px 10px;
	border-radius: 50%;
}
/* =-=-=-=-=-=-=-=-=-=-=-= 
	   Banner-2 CSS
 =-=-=-=-=-=-=-=-=-=-=-= */
 .banner-2{
 	width: 100%;
 	background: url(images/c.jpg);
 	background-size: cover;
 	background-position: centers;
 }
 .banner-2 .banner-overlay{
 	padding: 60px;
 	background: rgba(245, 242, 242, .4);
 }
 .banner-2 .container{
 	width: 70%;
 }
.banner-2 .container a:hover{
	background: no-repeat;
	color: #272923;
	border: 1px solid snow;
}
.banner-2 .container .a-1{
	color: #000;
	background: #fff;
	border-radius: 5px;
	margin: 0 15px;
	text-transform: uppercase;
}
.banner-2 .container .a-2{
	color: #fff;
	background: #ff7979;
	border-radius: 5px;
	text-transform: uppercase;
}
/* =-=-=-=-=-=-=-=-=-=-=-= 
	  Contact CSS
 =-=-=-=-=-=-=-=-=-=-=-= */
 .contact-area{
 	background: #e8cfdf;
 }
.contact-area .container{
 	display: flex;
 	justify-content: space-between;
 	flex-wrap: wrap;
 	padding: 50px 0;
 }
.contact-area .container .section-title{
	width: 45%;
	color: #000;

  }
.contact-area .container .contact-form{
	width: 45%;
}
.contact-form .email input{
	width: 90%;
	font-size: 15px;
	padding: 10px;
 	border: none;
 	margin: 40px 0 10px;
}
.contact-form input:focus{
	outline: 0;
}
.contact-form .submit-button input{
	padding: 5px 20px;
	color: ghostwhite;
	background: #83b526;
	border-radius: 5px;

}
.contact-form .submit-button{
	text-align: center;
	display: block;
}

.contact-form .submit-button:hover input{
	background: no-repeat;
	color: #83b526;
	border: 1px solid #83b526;
}


 footer{
  	background: #000;
  	color: #fff;
  	text-align: center;
  	padding: 15px 0;
  }
  footer p a{
  	color: #83b526;
  }



  @media (max-width: 992px) {
  	.header-content ul li{
  		display: none;
  	}
  	.header-content ul i{
  		display: block;
  		font-size: 25px;
  		padding-top: 10px;
  	}

  	.section-1 .container .content-1,
  	.section-1 .container .content-2,
  	.section-1 .container .content-3,
  	.section-1 .container .content-4{
  		width: 50%;
  		padding: 40px 0 90px;
  	}
  	.section-1 .container .item p{
  			margin-bottom: 30px;
  	}

  	.section-2 .container .content-2{
  		width: 100%;
  	}
  	.section-2 .container .content-2 .item{
  		display: flex;
  		justify-content: space-between;
  		flex-wrap: wrap;
  	}
  	.section-2 .container .content-2 .item > div{
  		width: 47%;
  	}
	
	.member{
		width: 48%;
		margin-bottom: 20px;
	}
	.contact-form{
		width: 75%;
	}
}

@media (max-width: 575px) {

	h1{
	font-size: 50px;
	}
	h2{
		font-size: 35px;
		margin-bottom: 10px;
	}
	h3{
		font-size: 30px;
		margin-bottom: 15px;
	}
	h4{
		font-size: 19px;
		margin-bottom: 10px;
		
	}
	p{
		font-size: 17px;
		margin-bottom: 10px;
	}

	.section-1 .container > .content-1,
  	.section-1 .container > .content-2,
  	.section-1 .container > .content-3,
  	.section-1 .container > .content-4{
  		width: 100%;
  	}
  	.section-2 .container .content-2{
  		width: 100%;
  	}
  	.section-2 .container .content-2 .item{
  		display: block;
  	}
  	.section-2 .container .content-2 .item > div{
  		width: 90%;
  	}
	.member{
		width: 100%;
		margin-bottom: 20px;
	}
	.banner-2 .container{
 	width: 98%;
 	}
 	.contact-area .container .contact-form{
	width: 100%;
	}
}