<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-14</title>



    <!--Main CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!--Header Area-->
    <header class="header-area">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a>
                            <ul>
                                <li><a href="#">Cyber Security</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Graphics Design</a></li>
                                <li><a href="#">Python Programmer</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <ul>
                        <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                        <li><a href="#"><i class="fas fa-user-plus"></i> Create Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header> <!--Header End-->


    <!--Banner-->

    <div class="banner">
        <div class="banner-overlay">
            <div class="banner-flex">
            <div class="banner-content">
                <h1>"Who Am I"!</h1>
                <P><q>No system is safe. Aim for the impossible. Have fun in cyberspace and meat space.</q></P>
                <button><a href=""> Get Connected</a></button>
            </div>
                <div class="banner-icon"> 
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div> <!--Banner end-->

    <!--About Area-->

    <div class="about-us">
        <div class="container">
            <div class="about-content">
                <div class="about-left">
                    <img src="images/body-brs.jpg" alt="Brand Logo">
                </div>
                <div class="about-right">
                    <h2><span><abbr title="Bangladesh Red Spammer"> About</abbr> </span>Us</h2>
                    <p>১৮+ পোস্ট/আইডি, নাস্তিক আইডি, হ্যারেজমেন্ট আইডি রিমুভ করা আমাদের প্রধান কাজ!</p>
                    <p> পোস্ট, নাস্তিক আইডি,  হেরেসমেন্ট আইডি রিমুভ করাই আমাদের প্রধান কাজ। সমাজ বিরোধী কাজ আমরা কখনোই পছন্দ করি না। ফেসবুক এর পরিবেশ টা ভালো রাখার দায়িত্ব আপনাদের সবার। তাই আসুন সবাই একসাথে ১৮+ দমনে এগিয়ে আসি।<br>
                    #Bangladeshi_Red_Spammer <br>
                    #Bd_Red_Spammer</p>
                    <div class="see-more"> <a href="#">See More</a></div>
                </div>
            </div>
        </div>
    </div>



    <!--FontAwesome Logo-->
    <script src="https://kit.fontawesome.com/cbdf8e360a.js" crossorigin="anonymous"></script>
</body>
</html>