<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day-14</title>
	<!-- Main css -->
	<link rel="stylesheet"  href="style.css">
</head>
<body>

       	<!-- Header Area -->
       	<header class="header-area">
       		<div class="containar">
       			<div class="header-content">
       				<div class="logo">
       				<img src="" alt="logo">
       				</div>
       				<nav class="menu">
       					<ul>
       						<li><a href="#">home</a></li>
       						<li><a href="#">about</a></li>
       						<li><a href="#">service</a>
       							<ul>
       						<li><a href="#">home</a></li>
       						<li><a href="#">about</a></li>
       						<li><a href="#">service</a></li>
       						<li><a href="#">team</a></li>
       						<li><a href="#">contact</a></li>
       					</ul>
       					


       						</li>
       						<li><a href="#">team</a></li>
       						<li><a href="#">contact</a></li>
       					</ul>
       					
       				</nav>
       				<div class="search">
       					<form>
       						<input type="text" placeholder="Search">
       						<button type="submit">Search</button>
       					</form>
       				</div>
       			</div>
       		</div>
       	</header>         
       	   <!-- Header End -->



       	   <!-- Banner Area -->
        

        <div class="banner">
        	<div class="banner-overlay">
        		<div class="banner-content">
        			<h1>Why do we use it?</h1>
        			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        			
        		</div>
        	</div>
        </div>
        <!-- Banner End --> 

        <!-- Banner End -->

        <div class="about-us">
        	<div class="container">
        		<div class="about-content">
        			<div class="about-left">
        				<img src="images/unsplash-Ricardo Gomez Angel.jpg" alt="photo">
        			</div>
        			<div class="about-right">
        				<h3><span>About</span>Us</h3>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        				<a href="#">Learn More</a>
        			</div>
        			
        		</div>
        		
        	</div>
        </div>



</body>
</html>