/*===General Css=====*/
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
body{
	background: #fff;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
h1{
	font-size: 45px;
}
h2{
	font-size: 40px;
}
h3{
	font-size: 30px;
}
/*===Header Css=====*/

.header-area{
	background: #95a5a6;
	padding: 20px;
}
.containar{
	width: 90%;
	margin: 0 auto;
}
.header-content{
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 20%;
}
.menu{
	width: 60%;
}
.search{
	width: 20%;
	padding: 5px;
}
.menu > ul{
	display: flex;
	justify-content: center;
}
.menu li{
	list-style: none;
	position: relative;
}
.menu ul li a{
	color: #2c3e50;
	padding: 5px 20px;
	display: block;
	font-weight: 800;
	text-transform: capitalize;
	transition: .3s;

}
.menu ul li a:hover{
	color: #d35400;
	transform: translateY(-2px);
}

.menu ul ul{
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
}
.menu ul li:hover ul{
	display: block;

}
.menu ul ul a{
	padding: 10px 20px;
}
/*===Banner Css=====*/
.banner{
	background: url('images/unsplash-LoboStudio Hamburg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	
}
.banner-overlay{
	background: rgba(0, 0, 0, .5);
	padding: 250px 0;

}
.banner-content{
	text-align: center;
	color: #fff;
	width: 50%;
	margin: 0 auto;
}
.banner-content h1{
	margin-bottom: 15px;
}

/*===About Css=====*/

.about-us{
	padding: 85px 0;
}
.about-content{
	display: flex;
	justify-content: space-between;
	margin: 0 40px;

}
.about-left{
	width: 45%;

}
.about-right{
	width: 50%;

}
.about-right h3{
	font-size: 30px;
	margin-bottom: 15px;
}
.about-right p{
	margin-bottom: 20px;
	font-size: 15px;
}
.about-right a{
	background: #16a085;
	color: #fff;
	margin-top: 10px;
	padding: 8px 25px;
	
	
}