<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day-14</title>
	<!-- main css -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- =-=-===-=-=-==-=
		Header area
	-=-=-=-=-=-=-=-=-- -->
	<header class="header-area">
		<div class="container">
			<div class="header-content">
				<div>
					<img src="images/8.png" alt="logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">Service</a>
							<ul>
								<li><a href="#">Web design</a></li>
								<li><a href="#">web development</a></li>
								<li><a href="#">graphic design</a></li>
								<li><a href="#">T-shirt design</a></li>
								<li><a href="#">ui-design</a></li>
							</ul>
						</li>
						<li><a href="#">Team</a></li>
					</ul>
				</nav>
				<div class="search">
					<form>
						<input type="text" placeholder="search">
						<button type="submit"><i class="fas fa-search-location"></i></button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->


	<!-- -=-=-=-=-=-=-=
		Banner Area
	=-=-=-=-=-=-=-= -->

	<div class="banner">
		<div class="banner-overley">
			<div class="banner-content">
				<h1>Why do we use it</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</div>
		</div>
	</div> <!-- banner end -->


	<!-- -=-=-=-=-=-=-=
		About Area 
	=-=-=-=-=-=-=-= -->


	<div class="about-us">
		<div class="container">
			<div class="about-content">
				<div class="about-left">
					<img src="images/1.jpg" alt="photo">
				</div>
				<div class="about-right">
					<h3><span>About us</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in </p>
					<p>reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="learn-more">
					<a href="#">Learn More</a>
					</div>
				</div>


			</div>
		</div>
	</div>

	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin=" anonymous"></script>
</body>
</html>