<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KHALED AHMED</title>

	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
					Header Area
		=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<header>
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<nav class="menu">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">abut</a></li>
							<li><a href="#">service</a>
								<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Digital Marketing</a></li>
								</ul>
							</li>
							<li><a href="#">team</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
					<div class="search">
						<form>
							<input type="text" placeholder="Search">
							<button type="submit"><i class="fas fa-search"></i></button>
						</form>
					</div>
				</div>		
			</div>
		</header>
		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
					Header End
		-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<div class="banner">
			<div class="banner-overlay">
				<div class="banner-content">
					<h1>Why do we use it?</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
			</div>

		</div>
		<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
					Banner End
		-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
		<div class="about-us">
			<div class="container">
				<div class="about-content">
						<div class="about-left">
							<img src="images/4.jpg">
						</div>
						<div class="about-right">
							<h3> <span> About</span> Us!</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
							<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
							<div class="learn-more">
								<a href="#">Learn More</a>
							</div>
							
						</div>
				</div>
			</div>
		</div>





		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/c2b4a06525.js" crossorigin="anonymous"></script>
</body>
</html> 