<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class-14 Assignment</title>

	<!-- =-=-=-=-=-=-=-=-=-=--=-=-=--=
			Main CSS File Link
	 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=--==-->
	 <link rel="stylesheet" href="style.css">

	 
</head>
<body>
	<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=
		             Header Area
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= -->

	<header>
		<div class="container">
			<div class="header-content">
				<div class="logo">
					<img src="Images/logo.png">	
				</div>
				
				<div class="menu">
					<div class="toggle-area">
						<label for="toggle">
						     <span></span>
						     <span></span>
						     <span></span>
					    </label>
					</div>
					<input type="checkbox" id="toggle">

					<ul>
						<li><a href="###">Home</a></li>
						<li><a href="###">Juice</a>
							<ul>
								<li><a href="###">Apple Juice</a></li>
								<li><a href="###">Orange Juice</a></li>
								<li><a href="###">Mango Juice</a></li>
								<li><a href="###">Lemon Juice</a></li>
							</ul>
						</li>
						<li><a href="###">Food</a>
							<ul>
								<li><a href="###">Black Cumin Seed Oil</a></li>
								<li><a href="###">Olive Oil</a></li>
								<li><a href="###">Pure Honey</a></li>
								<li><a href="###">Oats Meal</a></li>
							</ul>
						</li>
						<li><a href="###">About</a></li>
						<li><a href="###">Contact</a></li>
					</ul>	
				</div>

				<div class="find">
				   <form>	
						<input type="text" name="search" placeholder="Search">
						<button type="submit"><i class="fas fa-search"></i></button>	
					</form>	
				</div>
			</div>
		</div>

	</header><!-- Header End -->

<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=
		             Banner Area
	 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= -->

	 <div class="container">
	 	<div class="banner">
	 		<div class="banner-overlay">
	 			<h1>Welcome To Organic Food Hut</h1>
	 			<p>Take Organic Food & Juice, Save life Own & Family </p>
	 			<button><a href="###">Order Now</a></button>

	 			<div class="Banner-icon">
			      <ul>
					<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				  </ul>
	 		    </div>
	 		
			</div>
		</div>	
	 </div> <!-- Banner End -->

	 <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=
		             About us  Area
	 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--= -->

	 <div class="about-us">
	 	<div class="container" >
	 		<div class="about-content">
	 			<div class="about-left">
					<img src="Images/Jafor Sadek.png">	
					<div class="about-left-overlay">
						<div class="about-left-info">
							<h4>Jafor Sadek</h4>
							<ul>
								<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
								<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				 			 </ul>>
							
						</div>
						
					</div> 				
	 			</div>

	 			<div class="about-right">
	 				<h2><span>About</span> us</h2>
	 				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	 					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
	 					when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	 					It has survived not only five centuries, but also the leap into electronic typesetting,
	 					emaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
	 					sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
	 					Aldus PageMaker including versions of Lorem Ipsum.
	 				</p>

	 				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for 
	 					those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
	 					 by Cicero are also reproduced in their exact original form, accompanied by English 
	 					ersions from the 1914 translation by H. Rackham.
	 				</p>
	 				<div class="about-button">
	 					<a href="###">Read More</a>
	 				</div>
	 			</div>	 			
	 		</div>
	 	</div> <!-- End About us -->
	 




	 </div>

<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/43aa74397b.js" crossorigin="anonymous"></script>	
</body>
</html>