/*=====================
     Google Fonts
  =====================*/
 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display:ital,wght@1,600&display=swap');
/*=====================
     General CSS
  =====================*/

  *{
  	padding: 0;
  	margin: 0;
     box-sizing: border-box;
  }

  a{
  	text-decoration: none;

  }

  img{
  	max-width: 100%;
  	height: auto;
  	display: block;
  }
  li{
     list-style: none;
  }

  body{
  	font-family: 'Josefin Sans', sans-serif;

  }

/*=====================
     Header CSS
  =====================*/

  header{
  	background: #f8fcf7;
 
  }

.container{
	width: 90%;
	margin: 0 auto;
}

.header-content{
	display: flex;
	justify-content: center;
}

.logo{
	width: 20%;
}

.menu{
	width: 60%;

}

.menu> ul{
     display: flex;
     justify-content: center;
     margin: 15px 0;

}

.menu ul li{
     list-style: none;
     padding:  0 15px;
     position: relative;


}

.menu ul li a{
     color: #000;
     cursor: pointer;
     font-size: 17px;
     font-family: 'Playfair Display', serif;
     text-transform: capitalize;   
    }

.menu ul li a:hover{
     color: #fff;
     background: #9faba9;   

}

.menu ul ul{
     position: absolute;
     left: 0;
     top: 100%;
     background: #f8fcf7;
     text-align: left;
     display: none;

   }

.menu ul ul li{
     margin: 20px 0;
     border-bottom: 1px solid #9bb3b0;
     white-space: nowrap;

     }
.menu ul ul li:last-child{
     border-bottom: none;
}     

.menu ul li:hover ul{
     display: block;
}

}

.find{
	width: 20%;
}

.find input{
     
     margin: 15px 0 0;
     padding: 3px 10px;
     border-radius: 5px;
     box-sizing: border-box;
}

.find button{
    padding: 3px 10px;
    
}

.find button:hover{
     background: #119a0d;
}




.toggle-area{
     background: #f8fcf7;
     color: black;
     padding: 10px;
     display: flex;
     justify-content: flex-end;
     display: none;
}

.toggle-area label{
     background: #f8fcf7;
     height:45px;
     width: 50px;
     border-radius: 5px;
     cursor: pointer; 
     display: flex;
     justify-content: center; 
     align-items: center; 
     flex-direction: column;

}

.toggle-area label span{
     background: black;
     height: 3px;
     width: 60%;
     margin: 2px;
}

#toggle{
     display: none;
}


/*=====================================
          Banner CSS
  ======================================*/

  .banner{
     background-image: url(Images/Banner.png);
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     text-align: center;

  }

  .banner h1{
     color: #fff;
     font-size: 50px;
     font-family: 'Playfair Display', serif;
  }

  .banner p{
     color: whitesmoke;
     font-size: 20px;
  }

  .banner button{
     margin-top: 15px;
     padding: 7px 15px;
     background-color: red;
     font-size: 15px;
     font-weight: bold;
     border-radius: 8px;
     font-family: 'Playfair Display', serif;
     display: inline-block;
  }

.banner button a{
     color: #fff;
}

.banner button:hover{
     background: #119a0d;
 }

.banner-overlay{
   background: rgba(0, 0, 0, 0.5);
   padding: 200px 0;
}


.Banner-icon ul{
     display: flex;
     justify-content: center;

}

.Banner-icon ul li{
     list-style: none;
     margin: 5px 7px;
    color: #fff;

}

.Banner-icon ul li a{
     color: navajowhite;
}

.Banner-icon ul li a:hover{
     color: #119a0d;
}

/*=====================================
          About us CSS
  ======================================*/
  .about-content{
     display: flex;
     justify-content: space-between;
     margin: 100px 0;
     flex-flow: wrap;
  }

.about-left{
     width: 30%;
     position: relative;
     overflow: hidden;
}

.about-left-overlay{
     width: 82%;
     height: 90%;
     background: rgba(0, 0, 0, 0.5);
     position: absolute;
     top: 0;
     right: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: 0.3s;

}


.about-left-info h4{
     color: #fff;
     text-align: center;

}
.about-left-info ul{
     display: flex;

}

.about-left-info ul li{
     margin: 0 5px;
    
}

.about-left-info ul li a{
     color: navajowhite;
}

.about-left-info ul li a:hover{
     color: #f58c0c;
}

.about-left:hover .about-left-overlay{
     right: 18%;
}

.about-right{
     width: 70%;
    margin-bottom: 50px;
    border: 1px solid #000;
    border-radius: 5px;
}
.about-right h2{
     font-size: 30px;
     font-family: 'Playfair Display', serif;
     margin-left: 10px;

}
.about-right span{
     color: #119a0d;
}
.about-right p{
    margin: 20px 10px;
    font-size: 18px;
    line-height: 1.5rem;
}

.about-button{
     
     text-align: right;
     margin-right: 10px;
}

.about-button a{
     margin-top: 20px;
     margin-bottom: 20px;
     padding: 10px 20px;
     background: #f58c0c;
     color: #fff;
     font-size: 15px;
     font-weight: bold;
     display: inline-block;
}

.about-button a:hover{
     background: #119a0d;
}


/*=====================================
          Responsive  Menu CSS
  ======================================*/
@media screen and (max-width: 700px){
     
     .menu ul{
          flex-direction: column;
          display: none;
       }
       
     .find{
          display: none;
      }

    #toggle:checked + ul{
     display: flex;

     }

   .toggle-area{
          display: flex;
        
     }
     .about-left{
          width: 100%;
     }


}